<style lang="stylus">
.login_box{
  width: 100%;
  height: auto;
  padding: 60px 35px;
  .login_info{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    .login_icon{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 15px;
      background-color: #EFEFEF; 
    }
    .login_head{
      display:flex;
      flex-direction: column;
      .head_text{
        font-size:24px;
        color: #333333;
        font-weight: 600; 
      }
      .head_subText{
        padding-top: 4px;
        font-size:14px;
        color: #999999; 
      }
    }
  }

  .login_content{
    width: 100%;
    height: auto;
    padding: 50px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .content_item{
      width: 100%;
      height: 50px;
      margin-bottom: 10px;
      .content_input{
        width: calc(100% - 40px);
        height: 50px;
        border-radius: 4px;
        background-color: #F9F9F9; 
        display: flex;
        justify-content: flex-start;
        padding: 0 20px;
        font-size: 16px;
        color: #333333;
      }
      &.see{
        background-color: #f9f9f9;
        border-radius: 4px;
        .content_input{
          width: calc(100% - 50px - 40px);
          height: 50px;
          border-radius: 4px;
          background-color: #F9F9F9; 
          display: flex;
          justify-content: flex-start;
          padding: 0 20px;
          font-size: 16px;
          color: #333333;
        }
        position: relative;
        .see_box{
          width: 50px;
          height:50px;
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center; 
        }
      }
    }
    .see_icon{
      width: 20px;
      height: 10px;
    }
    .content_btn{
      width: 100%;
      height: 50px;
      border-radius: 25px;
      border: none;    
      background-color: #dddddd;
      font-size: 18px;
      color: #ffffff;
      font-weight: bold;
      line-height: 50px; 
      margin-top: 40px;
      &.active{
        background: linear-gradient(315deg, #00CEBE 0%, #00EFDC 100%);
      }
    }
  }
  .login_forget{
    width: 100%;
    height: auto; 
    display:flex;
    flex-direction: row;
    justify-content: flex-end;   
    .forget_btn{
      border: none;
      background-color: transparent;
      font-size: 12px;   
      color: #3978FC;
    }
  }
}
</style>

<template>
  <div class="container">
    <div class="login_box">
      <div class="login_info">
        <image class="login_icon"  :src="logoUrl" />
        <div class="login_head">
          <H3 class="head_text">您好</H3>
          <text class="head_subText">欢迎来到渔Boss,感受不一样的体验吧!</text>
        </div>
      </div>

      <form class="login_content" catchsubmit="loginBtn"> 
        <div class="content_item">
          <input
            bindinput="inputAccount"
            class="content_input"
            name="account"
            placeholder="请输入账号"
            v-model="account"
          />
        </div>
        <div class="content_item see">
          <input
            bindinput="inputPass"
            class="content_input"
            name="password"
            password="{{!showPass}}"
            placeholder="请输入密码"
            v-model="password"
          />
          <div class="see_box">
            <image class="see_icon" src="../../image/see.png" bindtap="seeTap" v-if="showPass" />
            <image class="see_icon" src="../../image/nosee.png" bindtap="seeTap" v-else />
          </div>
        </div>
        <button class="content_btn {{(account && password) && 'active'}}" disabled="{{!(account && password)}}" formType="submit" plain="true">登录</button>
      </form>

      <div class="login_forget">
        <div @tap="forgetBtn()" class="forget_btn">忘记密码</div>
      </div>
      
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { mapActions } from '@wepy/redux';
  import store from './../../store';
  import { COMMIT } from './../../store/types';
  import { shopDetail, shopLogin } from '../../request/api.js';
  wepy.page({
    store,
    data: {
      showPass: false,
      account: "yujua",
      password: "123456",
      url:'',
      logoUrl:'',
    },
    computed: {

    },
    methods: {
      ...mapActions({
        commit: COMMIT
      }),
      // 是否显示密码
      seeTap(){
        this.showPass = !this.showPass;
      },
      // 输入账号
      inputAccount(e){
        if(e.$wx.detail.value){
          this.account = e.$wx.detail.value;
        }
      },
      // 输入密码
      inputPass(e){
        if(e.$wx.detail.value){
          this.password = e.$wx.detail.value;
        }
      },
      // 登录
      loginBtn(e){
        const arg = e.$wx.detail.value;
        this.loginFun(arg)
      },
      // 登录
      loginFun(arg){
        shopLogin(arg).then(res => {
          const {code, data, message} = res;
          if (res.code === 10000) {
            wx.setStorageSync('token',data.token);
            wx.setStorageSync('id',data.id);
            wx.redirectTo({
              url: this.url
            })
            this.commit({
              id: data.id,
              token: data.token,
              status: data.token?1:2,
            })
            this.getDetail();
          } else {
            wx.showModal({
              title: '提示',
              content: message,
            })
          }
        }).catch(err=> {
          const that = this;
          wx.showModal({
            title: '登录失败',
            content: '账号或密码错误,请重新载入',
            success (response) {
              if (response.confirm) {
                that.account = '';
                that.password = '';
              } else if (response.cancel) {
                wx.navigateBack({
                  delta: 1
                })
              }
            }
          })
        })  
      },
      // 忘记密码
      forgetBtn(){

      },
      // 获取门店信息
      getDetail(){
        shopDetail().then( res => {
          const {code, data, message} = res;
          if (res.code === 10000) {
            this.commit({
              shopInfo: data
            })
            wx.setStorageSync('logoUrl',data.logo);
          }
        })  
      },
    },
    onLoad(options){
      this.url = options.url;
    },
    onShow(){
      
    },
    onReady(){
      const logoUrl = wx.getStorageSync('logoUrl');
      this.logoUrl = logoUrl;
    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '登录',
  disableScroll: true,
  usingComponents: {
    
  }
}
</config>
