
<style lang="stylus">
@import "./../../css/public.styl";
.member_container{
  width: 100%;
  height: 100%;
  background: #ffffff;
  .member_search{
    width: 100%;
    height: 55px;
    padding: 10px 10px 5px 10px;
  }
  .member_list{
    width: 100%;
    height: calc(100% - 55px);
    padding: 10px 0;
    overflow-y: auto;
    .list_item{
      width: calc(100% - 20px);
      height: 150px;
      padding: 10px;
      margin: 0px 10px 10px;
      border-radius: 4px;
      background: #FFFFFF;
      box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1); 
    }
  }
}
</style>
<template>
  <div class="member_container">
    <div class="member_search">
      <FocusSearch
        @funfocusBtn="funfocus"
      />
    </div>
    <scroll-view
      class="member_list"
      scroll-y="true"
      bindscrolltolower="lowerList"
    >
      <view
        class="list_item"
        :key="'item'+index"
        v-for="(item,index) in VIPList"
      >
        <MemberItem
          :info="item"
          @renewVIPBtn="renewVIP"
        />
      </view>
    </scroll-view>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { userVipList } from '../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      query:{
        page: 1,
        size: 10,
      },
      isUpload: true,
      VIPList:[],
    },
    computed: {

    },
    methods: {
      // 上拉
      lowerList(){
        this.getUserList();
      },
      // 获取VIP列表
      getUserList(){
        if(!this.isUpload){
          return;
        }
        userVipList({...this.query, keyword:'',field:'name'}).then(res => {
          const {code, data, message} = res;
          if(res.code === 10000){
            this.VIPList = [ ...this.VIPList, ...data ];
            if(data.length === 10) {
              this.query.page += 1;
            } else {
              this.isUpload = false;
            }
          }
        }).catch(err=> {
          const { message } = err;
          wx.showModal({
            title: '提示',
            content: message,
          })
        })
      },
      // 续费VIP
      renewVIP(data){
        console.log('data',data)
        const { id, userId, vipLevelId, endTime } = data;
        wx.navigateTo({
          url: `/pages/memberManagement/renewVIP?id=${id}&userId=${userId}&vipLevelId=${vipLevelId}&endTime=${endTime}`
        })
      },
      // 搜索
      funfocus(data) {
        console.log(data);
        wx.navigateTo({
          url: '/pages/memberManagement/memberSearch'
        })
      },
      // 进入会员详情
      ItemInfo() {
        wx.navigateTo({
          url: '/pages/memberManagement/memberInfo'
        })
      }
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      this.getUserList();
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '会员管理',
  disableScroll: true,
  usingComponents: {
    "FocusSearch": './../../components/focusSearchInput',
    "MemberItem": './../../components/memberItem',
  }
}
</config>
