
<style lang="stylus">
@import "./../../css/public.styl";
.member_container{
  width: 100%;
  height: 100%;
  background: #ffffff;
  .member_search{
    width: 100%;
    height: 55px;
    padding: 10px 10px 5px 10px;
  }
  .member_list{
    width: 100%;
    height: calc(100% - 55px);
    padding: 10px 0;
    overflow-y: auto;
    .list_item{
      width: calc(100% - 20px);
      height: 150px;
      padding: 10px;
      margin: 0px 10px 10px;
      border-radius: 4px;
      background: #FFFFFF;
      box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1); 
    }
  }
}
</style>
<template>
  <div class="member_container">
    <div class="member_search">
      <Search
        @funfocusBtn="funfocus"
      />
    </div>
    <ul class="member_list">
      <li class="list_item"
        v-for="i in 10"
        @click="ItemInfo()"
      >
        <MemberItem  @renewVIPBtn="renewVIP"/>
      </li>
    </ul>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {

    },
    computed: {

    },
    methods: {
      // 
      renewVIP(data){
        console.log(data);
      },
      // 
      funfocus(data) {
        console.log(data);
        wx.navigateTo({
          url: '/pages/memberManagement/memberSearch'
        })
      },
      // 进入会员详情
      ItemInfo() {
        wx.navigateTo({
          url: '/pages/memberManagement/memberInfo'
        })
      }
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '会员管理',
  disableScroll: true,
  usingComponents: {
    "Search": './../../components/focusSearchInput',
    "MemberItem": './../../components/memberItem',
  }
}
</config>
