
<style lang="stylus">
@import "./../../css/public.styl";
.member_container{
  width: 100%;
  height: 100%;
  background: #F9F9F9;
  .member_info{
    width: 100%;
    height: 190px;
    background: linear-gradient(315deg, #00CEBE 0%, #00EFDC 100%);
    border-radius: 0px 0px 40px 40px;
    .head_box{
      width: 100%;
      height: 74px;
      padding: 20px 0 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .head_btn{
        width: 12px;
        height: 12px;
        margin: 0 15px;
      }
      .head_title{
        font-size: 18px;
        color: #ffffff;
        font-weight: 600;
      }
    }
    .info_content{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .content_image{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 0 10px; 
      }
      .content_text{
        width: calc(100% - 80px - 62px);
        height: auto;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        .text_name{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          .name{
            font-size: 18px;
            color: #FFFFFF;
            font-weight: bold;   
          }
          .title_grade{
            margin-left: 10px;
            width: 100px;
            height: 24px;
            .grade_img{
              width: 100px;
              height: 24px;
            }
            .grade_text{
              color: #ffffff;
              width: 100px;
              height: 24px;
              padding-right: 5px;
              text-align: right; 
              line-height:24px; 
              padding-left: 24px;
              margin-top: -24px;
            }
          }
        }
        .text_item{
          font-size: 12px;
          color: #FFFFFF;
          font-weight: 400; 
        }
      }
      .content_btn{
        width: 62px;
        height: 25px;
        text-align: center; 
        line-height: 25px; 
        background: linear-gradient(315deg, #FF5FB0 0%, #FF6439 100%);
        border-radius: 50px 0px 0px 50px;
        font-size: 10px;
        color: #FFFFFF;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &:after{
          content:'>';
          padding-left: 2px;
          margin-top: -2px;
          font-size: 10px;
          color: #FFFFFF;
          font-weight: 500;
        }
      }
    }
  }
  .member_list{
    width: calc(100% - 20px);
    height: calc(100% - 65px - 150px);
    margin: -40px 10px 0;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1);
    border-radius: 4px;
    .list_head{
      width: 100%;
      height: 46px;
      padding: 0 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text{
        font-size: 16px;
        color: #333333;
        font-weight: bold;
        &:last-child{
          font-size: 14px;
          font-weight: 400;
          color: #666666;
        }
      }
    }
    .list_box{
      width: 100%;
      height: calc(100% - 46px);
      overflow-y: auto;
      .list_item{
        width: 100%;
        height: auto;
        background-color: #F9F9F9;
        margin-bottom: 10px;
      }
    }
  }
  .member_btn{
    width: 100%;
    height: 65px;
    padding: 10px 10px 15px;
  }
}
</style>
<template>
  <div class="member_container">
    <div class="member_info">
      <div class="head_box">
        <image 
          class="head_btn"
          src="../../image/right1.png"
          mode="widthFix"
          @click="gotoBack()"
        />
        <div class="head_title">会员详情</div>
        <div class="head_btn"></div>
      </div>
      <div class="info_content">
        <image class="content_image" :src="userDetail.user.headimgurl" mode="widthFix" lazy-load="false" />
        <ul class="content_text">
          <li class="text_name">
            <text class="name">{{userDetail.user.name}}</text>
            <!-- <div>{{userDetail.userVip.vipLevel}}</div> -->
            <div class="title_grade">
              <img class="grade_img" src="../../image/member.png" alt="">
              <div class="grade_text">{{userDetail.userVip.vipLevel}}</div>
            </div>
          </li>
          <li class="text_item">{{userDetail.user.phone}}</li>
          <li class="text_item">{{userDetail.user.remark}}</li>
        </ul>
        <div class="content_btn" @click="editInfoBtn()">编辑信息</div>
      </div>
    </div>
    <div class="member_list">
      <div class="list_head">
        <text>购买记录</text>
        <text v-show="userDetail.actualMoneySum !== 0">总消费金额￥{{userDetail.actualMoneySum}}</text>
      </div>
      <scroll-view
        class="list_box"
        scroll-y="true"
        bindscrolltolower="lowerList"
      >
        <view
          class="list_item"
          :key="'item'+item.id"
          v-for="item in orderList"
        >
          <RecordItem
            :info="shopInfo"
            :orderData="item"
            @shareItem="shareItem"
            @infoBtn="infoRecord"
          />
        </view>
      </scroll-view>
    </div>
    <div class="member_btn">
      <button class="form_btn" @click="renewBtn()">续费VIP</button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from './../../store';
  import { mapState, mapActions } from '@wepy/redux';
  import { COMMIT } from './../../store/types';
  import { shopDetail, userVipDetail, userVipDetailOrderList, orderRevoke } from '../../request/api.js';
  wepy.page({
    store,
    options: {
      addGlobalClass: true
    },
    data: {
      userId:'',
      userDetail:{},//用户信息集合
      query:{
        userId:'',
        page: 1,
        size: 10,
      },
      isUpload: true,
      shopInfo: {},//门店信息
      orderList:[],
    },
    computed: {
      ...mapState([ 'publics' ])
    },
    methods: {
      ...mapActions({
        commit: COMMIT
      }),
      // 点击分享
      shareItem(data){
        console.log('分享',data);
      },
      // 点击查看详情  或者撤销订单
      infoRecord(data){
        const { status, id } = data;
        if( status === 1){//撤销订单
          this.repealBtn(id)
        } else {//进入详情
          this.goOrderItem(id);
        }
      },
      // 撤销订单
      repealBtn(orderId) {
        const that = this;
        this.query= {
          userId: this.userId,
          page: 1,
          size: 10,
        }
        orderRevoke({id: orderId}).then(res => {
          const {code, data, message} = res;
          if(res.code === 10000){
            console.log('res',res)
            wx.showToast({
              title: message,
              icon: 'error',
              duration: 2000,
              // complete(){
              //   setTimeout(()=>{
                  
              //   },2000)
              // }
            })
            that.getList()
          }
        }).catch(err=> {
          const { message } = err;
          if( message ){
            wx.showToast({
              title: message,
              icon: 'error',
              duration: 2000
            })  
          }
        })
      },
      // 获取会员信息
      getUserVipDetail(){
        userVipDetail({userId: this.userId}).then(res=>{
          const {code, data, message} = res;
          if(res.code === 10000){
            this.userDetail =  data;
            this.commit({
              userDetail: data
            })
          }
        }).catch(err=> {
          const { message } = err;
          wx.showModal({
            title: '提示',
            content: message,
          })
        })
      },
      // 上拉
      lowerList(){
        this.getList();
      },
      // 获取订单列表
      getList(){
        if(!this.isUpload){
          return;
        }
        userVipDetailOrderList(this.query).then((res)=>{
          const {code, data, message} = res;
          if(res.code === 10000){
            this.orderList = [ ...this.orderList, ...data ];
            if(data.length === 10) {
              this.query.page += 1;
            } else {
              this.isUpload = false;
            }
          }
        }).catch(err=> {
          const { message } = err;
          wx.showModal({
            title: '提示',
            content: message,
          })
        })
      },
      // 后退
      gotoBack(){
        wx.navigateBack({
          delta: 1
        })
      },
      // 编辑信息
      editInfoBtn(){
        wx.navigateTo({
          url: '/pages/memberManagement/editInformation'
        })
      },
      // 进入会员续费
      renewBtn(){
        const { userVip:{ id, vipLevelId, endTime }, user } = this.userDetail;
        wx.navigateTo({
          url: `/pages/memberManagement/renewVIP?id=${id}&userId=${user.id}&vipLevelId=${vipLevelId}&endTime=${endTime}`
        })
      },
      // 进入订单详情
      goOrderItem(id){
        wx.navigateTo({
          url: `/pages/memberManagement/orderInfo?id=${id}`
        })
      },
      // 获取门店信息
      getDetail(){
        shopDetail().then( res => {
          const {code, data, message} = res;
          if (res.code === 10000) {
              this.shopInfo = data
          }
        })
      },
    },
    onLoad(options){
      console.log('options',options)
      const { userId } = options;
      this.userId = userId;
      this.query.userId = userId;
    },
    onShow(){
      this.getUserVipDetail();
      this.getList();
    },
    onReady(){
      this.getDetail();
    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarBackgroundColor: '#00EFDC',
  navigationBarTextStyle: 'white',
  navigationStyle: 'custom',
  disableScroll: true,
  usingComponents: {
    'RecordItem': './../../components/recordItem',
  }
}
</config>
