
<style lang="stylus">
@import "./../../css/public.styl";
.member_container{
  width: 100%;
  height: 100%;
  background: #ffffff;
  .member_search{
    width: 100%;
    height: 55px;
    padding: 10px 10px 5px 10px;
  }
  .member_list{
    width: 100%;
    height: calc(100% - 55px - 45px);
    padding: 10px 0;
    overflow-y: auto;
    .list_item{
      width: calc(100% - 20px);
      height: 150px;
      padding: 10px;
      margin: 0px 10px 10px;
      border-radius: 4px;
      background: #FFFFFF;
      box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1); 
    }
  }
}
</style>
<template>
  <div class="member_container">
    <div class="member_search">
      <Search @searchBtn="searchInput" />
    </div>
    <TypeList 
      :list="typeList"
      @typeFun="typeFun"
    />
    <ul class="member_list">
      <li class="list_item" v-for="i in 10">
        <MemberItem />
      </li>
    </ul>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      typeList:[
        {
          text: '全部',
          field: 'all',
        },
        {
          text: '姓名',
          field: 'name',
        },{
          text: '手机号',
          field: 'phone',
        }
      ]
    },
    computed: {

    },
    methods: {
      // 搜索返回
      searchInput(e){
        console.log('e',e)
      },
      // 切换类型
      typeFun(index) {
        console.log('typeList',this.typeList[index].text);
      }
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      // wx.navigateTo({
      //   url: '/pages/login'
      // })
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '搜索',
  disableScroll: true,
  usingComponents: {
    "Search": './../../components/searchInput',
    "MemberItem": './../../components/memberItem',
    "TypeList": './../../components/typeList',
  }
}
</config>
