
<style lang="stylus">
@import "./../../css/public.styl";
.member_container{
  width: 100%;
  height: 100%;
  background: #ffffff;
  .member_search{
    width: 100%;
    height: 55px;
    padding: 10px 10px 5px 10px;
  }
  .member_list{
    width: 100%;
    height: calc(100% - 55px - 45px);
    padding: 10px 0;
    overflow-y: auto;
    .list_item{
      width: calc(100% - 20px);
      height: 150px;
      padding: 10px;
      margin: 0px 10px 10px;
      border-radius: 4px;
      background: #FFFFFF;
      box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1); 
    }
  }
}
</style>
<template>
  <div class="member_container">
    <div class="member_search">
      <Search @searchBtn="searchInput" />
    </div>
    <TypeList 
      :list="typeList"
      @typeFun="typeFunBtn"
    />
    <scroll-view
      class="member_list"
      scroll-y="true"
      bindscrolltolower="lowerList"
    >
      <view
        class="list_item"
        :key="'item'+index"
        v-for="(item,index) in VIPList"
        @click="goInfo(item)"
      >
        <MemberItem
          :info="item"
          @renewVIPBtn="renewVIP"
        />
      </view>
    </scroll-view>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import store from './../../store';
  import { mapActions } from '@wepy/redux';
  import { COMMIT } from './../../store/types';
  import { userVipList } from '../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      typeList:[
        {
          text: '全部',
          field: 'all',
        },
        {
          text: '姓名',
          field: 'name',
        },{
          text: '手机号',
          field: 'phone',
        }
      ],
      page: 1,
      size: 10,
      keyword: '',
      field: 'all',
      isUpload: true,
      VIPList:[],
    },
    computed: {

    },
    methods: {
      ...mapActions({
        commit: COMMIT
      }),
      // 搜索返回
      searchInput( keyword ){
        console.log('keyword',keyword);
        this.isUpload = true;
        this.keyword = keyword;
        this.VIPList = [];
        this.page = 1;
        this.getUserList();
      },
      // 切换类型
      typeFunBtn(index) {
        this.isUpload = true;
        this.field = this.typeList[index].field;
        this.VIPList = [];
        this.page = 1;
        // this.getUserList();
      },
      // 上拉
      lowerList(){
        this.getUserList();
      },
      // 获取VIP列表
      getUserList(){
        if(!this.isUpload){
          return;
        }
        userVipList({ page: this.page, size: 10, keyword: this.keyword, field: this.field }).then(res => {
          const {code, data, message} = res;
          if(res.code === 10000){
            this.VIPList = [ ...this.VIPList, ...data ];
            if(data.length === 10) {
              this.page += 1;
            } else {
              this.isUpload = false;
            }
          }
        }).catch(err=> {
          const { message } = err;
          wx.showModal({
            title: '提示',
            content: message,
          })
        })
      },
      // 进入会员详情
      goInfo(data){
        const { userId, vipLevel } = data;
        this.commit({
          VIPLevel: vipLevel
        })
        wx.navigateTo({
          url: `/pages/memberManagement/memberInfo?userId=${userId}`
        })
      },
      // 续费VIP
      renewVIP(data){
        const { id, userId, vipLevelId, endTime, vipLevel } = data;
        this.commit({
          VIPLevel: vipLevel
        })
        wx.navigateTo({
          url: `/pages/memberManagement/renewVIP?id=${id}&userId=${userId}&vipLevelId=${vipLevelId}&endTime=${endTime}`
        })
      },
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      this.getUserList();
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '搜索',
  disableScroll: true,
  usingComponents: {
    "Search": './../../components/searchInput',
    "MemberItem": './../../components/memberItem',
    "TypeList": './../../components/typeList',
  }
}
</config>
