
<style lang="stylus">
@import "./../../css/public.styl";
.member_container{
  width: 100%;
  height: 100%;
  background: #F9F9F9;
  .member_info{
    width: 100%;
    height: 190px;
    background: linear-gradient(315deg, #00CEBE 0%, #00EFDC 100%);
    border-radius: 0px 0px 40px 40px;
    .head_box{
      width: 100%;
      height: 74px;
      padding: 20px 0 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .head_btn{
        width: 16px;
        height: 16px;
        margin: 0 15px;
      }
      .head_title{
        font-size: 18px;
        color: #ffffff;
        font-weight: 600;
      }
    }
    .info_content{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .content_image{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #999999;
        margin: 0 10px; 
      }
      .content_text{
        width: calc(100% - 80px - 62px);
        height: auto;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        .text_name{
          font-size: 18px;
          color: #FFFFFF;
          font-weight: bold; 
        }
        .text_item{
          font-size: 12px;
          color: #FFFFFF;
          font-weight: 400; 
        }
      }
      .content_btn{
        width: 62px;
        height: 25px;
        text-align: center; 
        line-height: 25px; 
        background: linear-gradient(315deg, #FF5FB0 0%, #FF6439 100%);
        border-radius: 50px 0px 0px 50px;
        font-size: 10px;
        color: #FFFFFF;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &:after{
          content:'>';
          padding-left: 2px;
          margin-top: -2px;
          font-size: 10px;
          color: #FFFFFF;
          font-weight: 500;
        }
      }
    }
  }
  .member_list{
    width: calc(100% - 20px);
    height: calc(100% - 65px - 150px);
    margin: -40px 10px 0;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1);
    border-radius: 4px;
    .list_head{
      width: 100%;
      height: 46px;
      padding: 0 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text{
        font-size: 16px;
        color: #333333;
        font-weight: bold;
        &:last-child{
          font-size: 14px;
          font-weight: 400;
          color: #666666;
        }
      }
    }
    .list_box{
      width: 100%;
      height: calc(100% - 46px);
      overflow-y: auto;
      .list_item{
        width: 100%;
        height: auto;
        background-color: #F9F9F9;
        margin-bottom: 10px;
      }
    }
  }
  .member_btn{
    width: 100%;
    height: 65px;
    padding: 10px 10px 15px;
  }
}
</style>
<template>
  <div class="member_container">
    <div class="member_info">
      <div class="head_box">
        <image 
          class="head_btn"
          src="../../image/right1.png"
          mode="widthFix"
          @click="gotoBack()"
        />
        <div class="head_title">会员详情</div>
        <div class="head_btn"></div>
      </div>
      <div class="info_content">
        <image class="content_image" src="{{}}" mode="widthFix" lazy-load="false" />
        <ul class="content_text">
          <li class="text_name">
            <text class="name">戴蒙</text>
            <div></div>
          </li>
          <li class="text_item">15268845321</li>
          <li class="text_item">老顾客，可适当送些礼品</li>
        </ul>
        <div class="content_btn" @click="editInfoBtn()">编辑信息</div>
      </div>
    </div>
    <div class="member_list">
      <div class="list_head">
        <text>购买记录</text>
        <text>总消费金额￥{{4533}}</text>
      </div>
      <ul class="list_box">
        <li class="list_item">
          <RecordItem />
        </li>
        <li class="list_item">
          <RecordItem />
        </li>
        <li class="list_item">
          <RecordItem />
        </li>
      </ul>
    </div>
    <div class="member_btn">
      <button class="form_btn" @click="renewBtn()">续费VIP</button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {

    },
    computed: {

    },
    methods: {
      // 后退
      gotoBack(){
        wx.navigateBack({
          delta: 1
        })
      },
      // 编辑信息
      editInfoBtn(){
        wx.navigateTo({
          url: '/pages/memberManagement/editInformation'
        })
      },
      // 进入会员续费
      renewBtn(){
        wx.navigateTo({
          url: '/pages/memberManagement/renewVIP'
        })
      }
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      // wx.navigateTo({
      //   url: '/pages/login'
      // })
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarBackgroundColor: '#00EFDC',
  navigationBarTextStyle: 'white',
  navigationStyle: 'custom',
  disableScroll: true,
  usingComponents: {
    'RecordItem': './../../components/recordItem',
  }
}
</config>
