
<style lang="stylus">
@import "./../../css/public.styl";
.member_container{
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding-top: 15px;
  overflow-y: auto;
  .content_box{
    width: calc(100% - 20px);
    padding: 10px;
    margin: 0 10px 10px;
    box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1);
    border-radius: 4px;
  }
  .store_box{
    min-height: 98px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    .store_info{
      width: calc(100% - 60px - 10px);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      .info_title{
        font-size: 18px;
        color: #000000;
        font-weight: 500; 
        line-height: 26px;
      }
      .info_subtitle{
        font-size: 12px;
        color: #999999;
        font-weight: 400;
        line-height: 16px;
        padding: 10px 0;
      }
      .store_site{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .site_img{
          width: 12px;
          height: 12px;
          margin-right: 8px;
        }
        .site_text{
          font-size: 10px;
          color: #999999;
          line-height: 14px;
        }
      }
    }
    .store_img{
      width: 60px;
      height: 60px;
      background-color: #999999;
      border-radius: 4px; 
    }
  }
  
  .order_time{
    padding: 0;
    .time_item{
      width: 100%;
      height: 50px;
      padding: 0 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 15px;
      border-bottom: 1px solid #EEEEEE;
      &:last-child{
        border: none;
      }
      text{
        color: #333333;
        &:last-child{
          color: #666666;
        }
      }
    }
  }
  .member_btn{
    width: 100%;
    height: 92px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .btn_item{
      width: calc(100%/2 - 30px);
      height: 44px;
      border-radius: 22px; 
      background: #FFFFFF;
      border: 1px solid #999999;
      padding: 0;
      margin: 0;
      font-size: 18px;
      color:#999999;
      &.active{
        color: #00CEBE;
        border-color: #00CEBE;
      }
    }
  }
}
</style>
<template>
  <div class="member_container">
    <div class="store_box content_box">
      <div class="store_info">
        <text class="info_title">{{detailInfo.shop.name}}</text>
        <text class="info_subtitle">{{detailInfo.shop.slogan}}</text>
        <div class="store_site">
          <image class="site_img" src="./../../image/location.png"  lazy-load="false" />
          <text class="site_text">{{detailInfo.shop.address}}</text>
        </div>
      </div>
      <image
        class="store_img"
        :src="imageUrl"
        lazy-load="false"
      />
    </div>
    <!-- 订单信息+ -->
    <OrderList
      :info="detailInfo"
    />

    <ul class="order_time content_box">
      <li class="time_item" v-if="detailInfo.order.createTime">
        <text>购买时间</text>
        <text>{{detailInfo.order.createTime}}</text>
      </li>
      <li class="time_item" v-if="detailInfo.order.revokeTime">
        <text>撤销时间</text>
        <text>{{detailInfo.order.revokeTime}}</text>
      </li>
    </ul>
    <div class="member_btn">
      <button class="btn_item" @click="shareItem()">分享</button>
      <button
        class="btn_item active"
        @click="repealBtn()"
        v-if="detailInfo.order.status=== 1"
      >撤销订单</button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { orderRevoke, orderDetailShopView } from '../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      orderId: '',//订单id
      detailInfo:{},//订单信息
    },
    computed: {
      // 图片地址
      imageUrl(){
        if( Object.keys(this.detailInfo).length === 0 ) {
          return;
        }
        let url = [];
        url = this.imageTrim(this.detailInfo.shop.logo)
        return url[0];
      },
    },
    methods: {
      // 修剪数据
      imageTrim(str){
        if(!str){
          return [];
        }
        let url = [];
        str.slice(1, str.length - 1).split(',').forEach((item)=>{
          url.push(item.replace(/^\"|\"$/g,''))
        })
        return url;
      },
      // 获取订单详情
      getDetail(){
        orderDetailShopView({id:this.orderId}).then(res=>{
          const {code, data, message} = res;
          if(res.code === 10000){
            this.detailInfo =  data;
          }
        }).catch(err=> {
          const { message } = err;
          wx.showModal({
            title: '提示',
            content: message,
          })
        })
      },
      // 分享订单
      shareItem(){
        console.log('分享')
      },
      // 撤销订单
      repealBtn() {
        orderRevoke({id: this.orderId}).then(res => {
          const {code, data, message} = res;
          if(res.code === 10000){
            console.log('res',res)
            wx.showToast({
              title: message,
              icon: 'error',
              duration: 2000,
              complete(){
                setTimeout(()=>{
                  wx.navigateBack({
                    delta: 1
                  })  
                },2000)
              }
            })
          }
        }).catch(err=> {
          const { message } = err;
          if( message ){
            wx.showToast({
              title: message,
              icon: 'error',
              duration: 2000
            })  
          }
        })
      },
    },
    onLoad(options){
      const { id } = options;
      this.orderId = id;
    },
    onShow(){
      this.getDetail()
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '订单详情',
  disableScroll: true,
  usingComponents: {
    "OrderList": './../../components/orderList',
  }
}
</config>