
<style lang="stylus">
@import "./../../css/public.styl";
.form_box{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  overflow-y: auto; 
  .form_content{
    width: 100%;
    min-height: calc(100% - 50px - 30px);
  }
  .form_list{
    width: 100%;
    height: auto; 
    .list_item{
      width: 100%;
      height: auto;
      border-bottom: 1px solid rgba(25, 31, 37, 0.08);
    }
  }
  .form_submit{
    margin: 15px 0;
  }
}
.item_box{
  width: 100%;
  height: auto;
  .item_title{
    font-size: 12px;
    color: #666666;
    font-weight: 500;
    padding: 20px 0 0px; 
    display: flex;
    &.active{
      &:after{
        content: '*';
        font-size: 14px;
        color: #F33C2E;
        font-weight: 500;
        padding-left: 5px;
      }   
    }
  }
  .input_box{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .item_input{
    width: 100%;
    height: 100%;
  }
  .input_placeholder{
    width: 100%;
    height: 100%;
    color: #D6D6D6;
    font-size: 18px;
  }
} 
</style>
<template>
  <div class="form_box">
    <div class="form_content">
      <ul class="form_list">
        <li class="list_item">
          <div class="item_box">
            <text class="item_title">当前等级</text>
            <div class="input_box">
              <input 
                class="item_input"
                value="{{''}}"
                type="text"
                placeholder="请输入" 
                placeholder-class="input_placeholder"
                :bindfocus="funfocus()"
                @blur="fun()"/>   
            </div>
          </div>
        </li>
        <li class="list_item">
          <SubInput title="续费等级" :Sign="true" />
        </li>
        <li class="list_item">
          <SubInput title="续费时间" :Sign="true" />
        </li>
      </ul>
    </div>
    <button class="form_btn form_submit" @click="onUserRenewVip()">保存</button>  
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { userNextVipLevel, userRenewVip } from '../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      query: {
        id: null,
        userId: null,
        vipLevelId: null,
        endTime: ''
      },
      vipLevelList:[],
    },
    computed: {

    },
    methods: {
      // 获取等级列表
      onUserRenewVip(){
        userRenewVip(this.query).then(res=>{
          console.log(res)
        })
      },
      // 获取等级列表
      getList(){
        const openid = wx.getStorageSync('openid');
        userNextVipLevel({vipLevelId:this.query.vipLevelId,openid:openid}).then(res=>{
          console.log(res)
        })
      }
    },
    onLoad(options){
      console.log('options',options)
      const { id, userId, vipLevelId, endTime } = options;
      this.query = { id, userId, vipLevelId, endTime };
      this.getList();
    },
    onShow(){
      // wx.navigateTo({
      //   url: '/pages/login'
      // })
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '续费VIP',
  disableScroll: true,
  usingComponents: {
    "SubInput": './../../components/subInput',
    "UpImage": './../../components/upImage',
  }
}
</config>
