
<style lang="stylus">
@import "./../../css/public.styl";
.clearing_box{
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  overflow-y: auto; 
  .hint_box{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; 
    background-color: rgba(255, 196, 0, 0.11);
    .hint_icon{
      width: 14px;
      height: 14px;
      margin-right: 5px;
    }
    .hint_text{
      font-size: 14px;
      color: #FF8031;
    }
  }
  .clearing_content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .clearing_img{
      width: 190px;
      height: 190px;
      margin: 15px;
      .code_img{
        width: 100%;
        height: 100%;
      }
    }
    .clearing_list{
      width: calc(100% - 20px);
      height: auto;
      margin: 0 10px;
      background: #FFFFFF;
      box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1);
      border-radius: 4px;
    }
  }
  .member_btn{
    width: 100%;
    height: 65px;
    padding: 10px 10px 15px;
  }
}
</style>
<template>
  <div class="clearing_box">
    <div class="hint_box" v-if="orderId !== -1">
      <image class="hint_icon" src="./../../image/hint.png"  lazy-load="false" />
      <text class="hint_text">请让用户公众号内使用支付功能扫码</text>
    </div>
    <div class="clearing_content">
      <div class="clearing_img" v-if="orderId !== -1">
        <image class="code_img" :src="codeImg"  lazy-load="false" />
      </div>
      <div class="clearing_list">
        <OrderList
          :List="List"
          :price="price"
          :total="total"
        />
      </div>
    </div>
    <div class="member_btn">
      <button class="form_btn" @click="getResults()">查询结果</button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { mapState, mapActions } from '@wepy/redux';
  import { COMMIT } from './../../store/types';
  import store from './../../store';
  import { orderQRCode, orderDetailShopView } from './../../request/api.js';
  wepy.page({
    store,
    options: {
      addGlobalClass: true
    },
    data: {
      orderId: null,
      outTradeNo:'',
      List: '',
      price: '',
      total: '',
      codeImg:'',
    },
    times: null,
    computed: {
      ...mapState([ 'cart' ])
    },
    methods: {
      ...mapActions({
        commit: COMMIT
      }),
      // 获取二维码
      getCode(codeData){
        orderQRCode(codeData).then(res => {
          this.codeImg = res;
        }).catch(err=> {
          this.codeImg = err;
        })
      },
      // 获取支付结果
      getResults() {
        const that = this;
        orderDetailShopView({id: this.orderId}).then(res => {
          const {code, data, message} = res;
          if(res.code === 10000){
            console.log('res',res)
            //待支付
            if(res.data.order.status === 0){
              wx.showLoading({
                title: '支付中...',
                complete(){
                  that.times = setTimeout(()=>{
                    that.getResults();
                  },1500)
                }
              })
            } else {
              wx.hideLoading()
              this.commit({
                orderDetail: res.data,
              })
              this.goToOrderInfo(this.orderId);
            }
          }
        }).catch(err=> {
          const { message } = err;
          if( message ){
            wx.showToast({
              title: message,
              icon: 'error',
              duration: 2000
            })  
          }
        })
      },
      // 进入订单详情
      goToOrderInfo(id){
        wx.navigateTo({
          url: `/pages/cashierManagement/cashierOrder?id=${id}`
        })
      }
    },
    onLoad(options){
      const { id } = options;
      this.orderId = id;
      if(id !== -1){
        this.getCode({id:id});
      }
    },
    onShow(){

    },
    onReady(){
      console.log(this.cart)
      const { cart:{ total, List }, placeAnOrder:{ totalMoney } } = this.cart;
      this.List= List;
      this.price= (total*1000 - totalMoney*1000)/1000;
      this.total= total
    },
    onHide(){
      
    },
    onUnload(){
      clearTimeout(this.times)
    },
  });
</script>
<config>
{
  navigationBarTitleText: '订单结算',
  disableScroll: true,
  usingComponents: {
    'OrderList': './../../components/orderList2',
  }
}
</config>
