
<style lang="stylus">
@import "./../../css/public.styl";
.clearing_box{
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  overflow-y: auto; 
  .hint_box{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; 
    background-color: rgba(255, 196, 0, 0.11);
    .hint_icon{
      width: 14px;
      height: 14px;
      margin-right: 5px;
    }
    .hint_text{
      font-size: 14px;
      color: #FF8031;
    }
  }
  .clearing_content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .clearing_img{
      width: 190px;
      height: 190px;
      margin: 15px;
      .code_img{
        width: 100%;
        height: 100%;
        background-color: #999999;
      }
    }
    .clearing_list{
      width: calc(100% - 20px);
      height: auto;
      margin: 0 10px;
      background: #FFFFFF;
      box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1);
      border-radius: 4px;
    }
  }
}
</style>
<template>
  <div class="clearing_box">
    <div class="hint_box">
      <image class="hint_icon" src="./../../image/hint.png" mode="scaleToFill" lazy-load="false"> </image>
      <text class="hint_text">请让用户公众号内使用支付功能扫码</text>
    </div>
    <div class="clearing_content">
      <div class="clearing_img">
        <image class="code_img" src="" mode="scaleToFill" lazy-load="false"> </image>
      </div>
      <div class="clearing_list">
        <OrderList />
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {

    },
    computed: {

    },
    methods: {

    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      // wx.navigateTo({
      //   url: '/pages/login'
      // })
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '订单结算',
  disableScroll: true,
  usingComponents: {
    'OrderList': './../../components/orderList',
  }
}
</config>
