
<style lang="stylus">
@import "./../../css/public.styl";
.clearing_box{
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  overflow-y: auto; 
  .hint_box{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; 
    background-color: rgba(255, 196, 0, 0.11);
    .hint_icon{
      width: 14px;
      height: 14px;
      margin-right: 5px;
    }
    .hint_text{
      font-size: 14px;
      color: #FF8031;
    }
  }
  .clearing_content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .clearing_img{
      width: 190px;
      height: 190px;
      margin: 15px;
      .code_img{
        width: 100%;
        height: 100%;
        background-color: #999999;
      }
    }
    .clearing_list{
      width: calc(100% - 20px);
      height: auto;
      margin: 0 10px;
      background: #FFFFFF;
      box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1);
      border-radius: 4px;
    }
  }
  .member_btn{
    width: 100%;
    height: 65px;
    padding: 10px 10px 15px;
  }
}
</style>
<template>
  <div class="clearing_box">
    <div class="hint_box">
      <image class="hint_icon" src="./../../image/hint.png" mode="widthFix" lazy-load="false"> </image>
      <text class="hint_text">请让用户公众号内使用支付功能扫码</text>
    </div>
    <div class="clearing_content">
      <div class="clearing_img">
        <image class="code_img" src="" mode="widthFix" lazy-load="false"> </image>
      </div>
      <div class="clearing_list">
        <OrderList />
      </div>
    </div>
    <div class="member_btn">
      <button class="form_btn" @click="getResults()">查询结果</button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { orderQRCode, orderWechatPaymentStatus, orderOfflinePay } from './../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      codeData:{
        id: 1,
      },
      outTradeNo:'',
      payment:{
        id: 1,
        openid: "xxxx"
      }
    },
    computed: {

    },
    methods: {
      // 获取二维码
      getCode(){
        orderQRCode(this.codeData).then(res => {
          const {code, data, message} = res;
          if(res.code===10000){
            console.log('res',res)
          }
        }).catch(err=> {
          console.log(err)
        })
      },
      // 获取支付结果
      getResults() {
        orderWechatPaymentStatus({outTradeNo: this.outTradeNo}).then(res => {
          const {code, data, message} = res;
          if(res.code===10000){
            console.log('res',res)
          }
        }).catch(err=> {
          console.log(err)
          this.goToOrderInfo();
        })
      },
      // 线下支付
      offlinePayment(){
        orderOfflinePay(this.payment).then(res => {
          const {code, data, message} = res;
          if(res.code===10000){
            console.log('res',res)
          }
        }).catch(err=> {
          console.log(err)
        })
      },
      // 进入订单详情
      goToOrderInfo(){
        wx.navigateTo({
          url: '/pages/cashierManagement/cashierOrder'
        })
      }
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      // wx.navigateTo({
      //   url: '/pages/login'
      // })
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '订单结算',
  disableScroll: true,
  usingComponents: {
    'OrderList': './../../components/orderList',
  }
}
</config>
