
<style lang="stylus">
@import "./../../css/public.styl";
.cashier_container{
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  position: relative;
  .cashier_info{
    width: 100%;
    background: linear-gradient(315deg, #00CEBE 0%, #00EFDC 100%);
    .head_box{
      width: 100%;
      height: 78px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .head_btn{
        width: 16px;
        height: 16px;
        margin: 0 15px;
      }
      .head_left{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 0 10px;
        .left_icon{
          width: 24px;
          height: 24px;
          padding-right: 5px;
        }
        .left_title{
          font-size: 18px;
          color: #ffffff;
          font-weight: 600;
        }
      }
    }
    .member_search{
      width: 100%;
      height: 60px;
      padding: 0 10px 20px;
    }
  }
  .cashier_nav{
    width: 100%;
    height: 52px;
    padding: 16px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .nav_item{
      font-size: 15px;
      color: #666666;
      &.active{
        font-szie: 18px;
        color: #333333;
        font-weight: bold;
        &:after{
          content:'';
          display: block; 
          margin-top: -6px;
          width: 100%;
          height: 4px;
          background: #00CEBE;
        }
      }
    }
  }
  .cashier_content{
    width: 100%;
    height: calc(100% - 78px - 60px - 52px - 60px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .content_left{
      width: 70px;
      height: 100%;
      overflow-y: auto;
      .left_item{
        width: 70px;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .item_icon{
          width: 25px;
          height: 25px;
          background-color: #999999;
        }
        .item_text{
          font-size: 12px;
          color: #666666;
          font-weight: 400; 
        }
        &.active{
          background-color: #F0F0F0;
          .item_text{
            font-size: 13px;
            color: #333333;
            font-weight: 500; 
          }
        }
      }
    }
    .content_right{
      width: calc(100% - 70px);
      height: 100%;
      overflow-y: auto;
      .right_item{
        width: calc(100% - 20px);
        margin: 10px;
        padding: 10px;
        background: #FFFFFF;
        box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1);
        border-radius: 4px;
      }
    }
  }
  .cashier_btn{
    width: 100%;
    height: 60px;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    z-index: 10000;
    position: relative;
    bottom: 0;
    .shopping_Cart{
      width: calc(100% - 85px - 85px);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .cart_left{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        .cart_img{
          width: 30px;
          height: 30px;
        }
        .cart_Num{
          min-width: 20px;
          height: 20px;
          padding: 3px;
          margin-top: -4px;
          margin-left: 2px;
          background-color: #FFC400;
          border-radius: 10px;
          font-size: 12px;
          font-weight: 500;
          color: #FFFFFF;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }  
      }
      .cart_total{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 15px;
        font-weight: bold; 
        color: #333333;
        .total_num{
          &:before{
            content:'￥';
            font-size: 12px;
            color: #333333;
          }
        }
      }
    }
    .btn_item{
      width: 75px;
      height: 34px;
      margin-left: 10px;
      .btn{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 34px;
        text-align: center;
        line-height: 34px;  
        border-radius: 17px;
        background: #FFFFFF;
        border: 1px solid #00CEBE;
        font-size: 14px;
        color: #00CEBE;
      }
      &:last-child{
        .btn{
          border: none;
          color: #FFFFFF;
          background: linear-gradient(315deg, #00CEBE 0%, #00EFDC 100%);
        }
      } 
    }
  }
  .code_box{
    position: absolute;
    right: 70px;
    bottom: 140px;
  }
  .code_img{
    width: 70px;
    height: 70px;
  }
}
</style>
<template>
  <div class="cashier_container">
    <!-- 弹框 -->
    <PopUp
      @popupBtn="popupBtns"
      :popupObj="popupObj"
    />
    <!-- 购物车 -->
    <Cart 
      :isShow="showCart"
      :cartList="cartList"
      @emptyCart="emptyCart"
      @click="cartBtn()"
    />
    <div class="cashier_info">
      <div class="head_box">
        <div
          class="head_left"
          @click="gotoBack()"
        >
          <image class="left_icon" src="./../../image/site.png" mode="widthFix" lazy-load="false" />
          <div class="left_title">某某门店</div>  
        </div>
        <div class="head_btn"></div>
      </div>
      <div class="member_search">
        <Search />
      </div>
    </div>
    <ul class="cashier_nav">
      <li 
        class="nav_item {{currentNav === item.id &&'active'}}" 
        :key="'item'+item.id"
        v-for="item in navList"
        @click="navItem(item)"
      >{{item.name}}</li>
    </ul>
    <div class="cashier_content">
      <ul class="content_left">
        <li class="left_item {{currentItem === index &&'active'}}" 
          :key="'left'+index"
          v-for="(item,index) in goodsClassList"
          @click="leftItem(item,index)"
        >
          <image class="item_icon" src="{{}}" mode="widthFix" lazy-load="false" />
          <text class="item_text">{{item.name}}</text>
        </li>
      </ul>
      <ul class="content_right">
        <li 
          class="right_item" 
          :key="'order'+item.id" 
          v-for="item in orderList"
        >
          <EditOrder
            :orderData="{...item,num: 0}"
            @editCart="editCartFun"
          />
        </li>
      </ul>
    </div>
    <ul class="cashier_btn">
      <li class="shopping_Cart">
        <div
          class="cart_left"
          @click="cartBtn()"
        >
          <image class="cart_img" src="./../../image/cart.png" mode="widthFix" lazy-load="false" />
          <div class="cart_Num" v-if="cartNum >= 1">{{cartNum}}</div>  
        </div>
        <div class="cart_total">
          <text>合计</text>
          <text class="total_num">453</text>
        </div>
      </li>
      <li class="btn_item">
        <button class="btn">改价</button>
      </li>
      <li class="btn_item">
        <button
          class="btn"
          @click="goToCart()"
        >去结算</button>
      </li>
    </ul>
    <movable-area
      class="code_box"
    >
      <movable-view
        class="max"
        direction="all"
        :x="10"
        :y="200"
      >
        <image class="code_img" src="./../../image/code.png" mode="widthFix" />
      </movable-view>
    </movable-area>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { goodsAllClasses, goodsGoodsList } from './../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      navList:[],
      currentNav: 1,
      goodsClassList: [],
      currentItem: 0,
      popupObj: {
        popupType: 1,
        presentMoney: 0,
        isShow: true,
      },
      orderList: [],//商品列表
      query:{
        keyword: '',// 搜索关键字
        sortField: '',//排序字段 heat 热度 quantity 库存量 expire_time 到期时间
        order:'',//排序规则 desc 降序 asc 升序
        firstClassId:'',//一级分类id
        secondClassId:'',//二级分类id
      },
      showCart: false,//购物车显隐
      cartNum: 0,
      cartList: [],//购物车
    },
    computed: {

    },
    methods: {
      // 添加购物车
      editCartFun(order){
        const Index = this.cartList.findIndex(item => item.id === order.id);
        if (Index === -1) {
          this.cartList.push(order);
        } else {
          if( order.num > 0){
            this.cartList.splice(Index,1,order);
          } else {
            this.cartList.splice(Index, 1);
          }
        }
        let total = 0;
        this.cartList.forEach((item)=>{
          total += item.num;
        })
        this.cartNum = total;
      },
      // 后退
      gotoBack(){
        wx.navigateBack({
          delta: 1
        })
      },
      // 去购物车
      goToCart(){
        wx.navigateTo({
          url: '/pages/cashierManagement/cart'
        })
      },
      // 弹框按钮
      popupBtns({bool = false, Num = 0}){
        this.popupObj.isShow = false;
        if(bool){
          // 点击确定
          console.log(Num)
        } else {
          // 点击取消
        }
      },
      // 清空购物车
      emptyCart(){
        this.cartList = [];
        this.cartNum = 0;
      },
      // 显隐购物车
      cartBtn(){
        this.showCart = !this.showCart;
      },
      // 点击导航选择列表
      navItem(data){
        this.currentNav = data.id;
        this.goodsClassList = data.goodsClassSeconds;
        this.currentItem = 0;
        this.getGoodsGoodsList({firstClassId: this.goodsClassList[this.currentItem].firstClassId,secondClassId: this.goodsClassList[this.currentItem].id});
      },
      // 选择left
      leftItem(item,index){
        this.currentItem = index;
        this.getGoodsGoodsList({firstClassId: this.goodsClassList[this.currentItem].firstClassId,secondClassId: this.goodsClassList[this.currentItem].id});
      },
      // 查询所有分类
      getGoodsAllClasses(){
        goodsAllClasses().then(res => {
          const {code, data, message} = res;
          if(res.code === 10000){
            this.navList = data;
            this.goodsClassList = data[0].goodsClassSeconds;
            const list = data[0].goodsClassSeconds
            if(list.length !== 0){
              this.getGoodsGoodsList({firstClassId: list[0].firstClassId,secondClassId: list[0].id});
            }
          }
        }).catch(err=> {
          console.log(err)
        })
      },
      // 库存列表
      getGoodsGoodsList(query){
        goodsGoodsList(query).then(res => {
          const {code, data, message} = res;
          if(res.code === 10000){
            console.log('res',res)
            this.orderList = data;
          }
        }).catch(err=> {
          console.log(err)
        })
      },
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      // wx.navigateTo({
      //   url: '/pages/login'
      // })
    },
    onReady(){
      this.getGoodsAllClasses();
    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarBackgroundColor: '#00EFDC',
  navigationBarTextStyle: 'white',
  navigationStyle: 'custom',
  disableScroll: true,
  usingComponents: {
    "Search": './../../components/searchInput',
    "EditOrder": './../../components/editOrder',
    "PopUp": './../../components/popUp',
    "Cart": './../../components/cart',
  }
}
</config>
