
<style lang="stylus">
@import "./../../css/public.styl";
.stock_container{
  width: 100%;
  height: 100%;
  overflow-y: auto; 
}
.grid_list{
  width: 100%;
  height: auto;
  .list_item{
    width:100%;
    height: auto;
    .item_title{
      font-size: 18px;
      color: #333333;
      font-weight: bold; 
      padding-left: 20px;
    }
    .item_list{
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;   
      padding: 0 10px;
      .sub_item{
        width: 25%;
        height: auto;
        padding: 10px 0;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .sub_icon{
          width: 44px;
          height: 44px;
          margin-bottom: 10px;
        }
        .sub_title{
          font-size: 12px;
          color: #333333;
        }
      }
    }
  }
}
</style>
<template>
  <div class="stock_container">
    <div class="grid_list">
      <div class="list_item" v-for="(item, index) in gridList" :key="'item-'+index">
        <text class="item_title" v-if="item.goodsClassSeconds.length !== 0">{{item.name}}</text>
        <ul class="item_list" v-if="item.goodsClassSeconds.length !== 0">
          <li class="sub_item"
            v-for="(it,i) in item.goodsClassSeconds"
            :key="'i-'+i"
            @tap="subItem(it)"
          >
            <image class="sub_icon" src="{{it.icon}}" mode="widthFix" lazy-load="false" />
            <text class="sub_title">{{it.name}}</text>
          </li>
        </ul>
      </div>  
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import cnchar from 'cnchar';
  import { goodsAllClasses } from './../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      gridList:[],
    },
    computed: {

    },
    methods: {
      // 点击某一个列
      subItem(data){
        wx.navigateTo({
          url: `/pages/commodity/index?title=${data.name}&firstClassId=${data.firstClassId}&secondClassId=${data.id}&type=${1}`
        })
      },
      // 查询所有分类
      getGoodsAllClasses(){
        goodsAllClasses().then(res => {
          const {code, data, message} = res;
          if(res.code === 10000){
            console.log('res',res)
            this.gridList = data;
            this.gridList.forEach((item=>{
              item.goodsClassSeconds.forEach((it)=>{
                if(it.name === '钩'){
                  it.icon = `./../../image/icon/${item.id}_${this.imgIcon(it.name)}1.png`;
                } else {
                  it.icon = `./../../image/icon/${item.id}_${this.imgIcon(it.name)}.png`;
                }
              })
            }))
            console.log('this.gridList',this.gridList)
          }
        }).catch(err=> {
          console.log(err)
        })
      },
      // icon
      imgIcon(name){
        if(name === '钩'){
          return this.pinyin(name);
        } else {
          return this.pinyin(name);
        }
      },
      // 拼音
      pinyin(words){
        const Arr = cnchar.spell(words,'array', 'first', 'low');
        let str = '';
        Arr.forEach(item=>{
          str+= item;
        })
        return str;
      }
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){

    },
    onReady(){
      this.getGoodsAllClasses();
    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '入库管理',
  disableScroll: true,
  usingComponents: {
    "grid": './../../components/grid'
  }
}
</config>
