
<style lang="stylus">
@import "./../../css/public.styl";
.form_box{
  width: 100%;
  height: 100%;
  padding: 0 10px 15px;
  overflow-y: auto; 
  .form_content{
    width: 100%;
    min-height: calc(100% - 50px);
  }
  .form_head{
    width: 100%;
    height: auto;
    padding: 15px 0;
    border-bottom: 1px solid rgba(25, 31, 37, 0.08); 
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    .head_text{
      font-size: 16px;
      color: #333333;
      font-weight: 500;
      &.active{
        &:after{
          content:'*';
          font-size: 16px;
          font-weight: 500;
          color: #F33C2E; 
        }  
      }
    }
    .head_icon{
      width: 15px;
      height: 15px;
      background: red;
    }
  }
  .form_list{
    width: 100%;
    height: auto; 
    .list_item{
      width: 100%;
      height: auto;
      border-bottom: 1px solid rgba(25, 31, 37, 0.08);
    }
  }
  .form_submit{
    margin-top: 15px;
  }
}
</style>
<template>
  <div class="form_box">
    <div class="form_content">
      <div class="content_item">
        <div class="form_head">
          <text class="head_text active">基础信息</text>
          <div class="head_icon"></div>
        </div>
        <ul class="form_list">
          <li class="list_item">
            <SubInput title="品牌" :Sign="true" />
          </li>
          <li class="list_item">
            <SubInput title="商品属性" :Sign="true" />
          </li>
          <li class="list_item">
            <SubInput title="商品类型" :Sign="true" />
          </li>
          <li class="list_item">
            <SubInput title="备注" />
          </li>
        </ul>
      </div>
      <div class="content_item">
        <div class="form_head">
          <text class="head_text">商品信息</text>
          <div class="head_icon"></div>
        </div>
        <ul class="form_list">
          <li class="list_item">
            <UpImage title="图片" />
          </li>
          <li class="list_item">
            <SubInput title="编号" />
          </li>
          <li class="list_item">
            <SubInput title="商品名称" />
          </li>
          <li class="list_item">
            <SubInput title="生产日期" />
          </li>
          <li class="list_item">
            <SubInput title="进货日期" />
          </li>
          <li class="list_item">
            <SubInput title="保质期" />
          </li>
          <li class="list_item">
            <SubInput title="质保时间" />
          </li>
        </ul>
      </div>
      <div class="content_item">
        <div class="form_head">
          <text class="head_text">入库参数</text>
          <div class="head_icon"></div>
        </div>
        <ul class="form_list">
          <li class="list_item">
            <SubInput title="型号" />
          </li>
          <li class="list_item">
            <SubInput title="数量" />
          </li>
          <li class="list_item">
            <SubInput title="单价（进货价）" />
          </li>
          <li class="list_item">
            <SubInput title="售卖价格" />
          </li>
          <li class="list_item">
            <SubInput title="商品参数" />
          </li>
        </ul>
      </div>
    </div>
    <button
      class="form_btn form_submit"
      plain="true"
      @click="formSubmit()"
    >提交</button>  
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { goodsUpdate, goodsSave } from './../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      data:{
        id: '',//商品id
        firstClassId: '',//一级分类id
        secondClassId: '',//二级分类id
        brandId: '',//品牌id
        propertyId: '',//属性id
        typeId: '',//类型id
        number: '',//编号
        name: '',//名称
        produceTime: '',//生产日期
        stockTime: '',//进货日期
        expireTime: '',//保质期
        model: '',//型号
        quantity: '',//数量
        unitPrice: '',//单价
        sellPrice: '',//售卖价格
        imgs: '',//图片 json数据类型字符串
      }
    },
    computed: {

    },
    methods: {
      formSubmit(){
        if(this.data.id !== ''){
          this.goodsUpdate();
        } else {
          this.goodsSave();
        }
      },
      // 更新商品
      goodsUpdate(){
        goodsUpdate({...this.data}).then(res => {
          const {code, data, message} = res;
          if(res.code===10000){
            console.log('res',res)
          }
        }).catch(err=> {
          console.log(err)
        })
      },
      // 商品入库
      goodsSave(){
        goodsSave({...this.data}).then(res => {
          const {code, data, message} = res;
          if(res.code===10000){
            console.log('res',res)
          }
        }).catch(err=> {
          console.log(err)
        })
      }
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){

    },
    onReady(){
      
    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '项目',
  disableScroll: true,
  usingComponents: {
    "SubInput": './../../components/subInput',
    "UpImage": './../../components/upImage',
  }
}
</config>
