
<style lang="stylus">
@import "./../../css/public.styl";
.Inventory_box{
  width: 100%;
  height: 100%;
  background: #F6F6F6;
  padding: 15px 10px;
  .Inventory_list{
    width: 100%;
    height: calc(100% - 50px);
    overflow-y: auto; 
    .list_item{
      width: 100%;
      height: auto;
      background: #ffffff;
      border-radius: 4px;
      box-shadow: 0px 2px 12px 5px rgba(180, 180, 180, 0.1); 
      overflow: hidden;
      margin-bottom: 10px;
      .content_item{
        width: 100%;
        padding: 10px 15px 10px 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        &:last-child{
          margin: 0;
        }
        .item_left{
          width: 80px;
          height: 80px;
          margin-right: 10px;
          position: relative;
          .left_subtitle{
            width: 62px;
            height: 24px;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            background: #FCD402;  
            position: absolute;
            top: 5px;
            right: 0; 
            font-size: 10px;
            color: #333333;
            font-weight: 500; 
            line-height: 24px; 
            text-align:center; 
          }
          .left_icon{
            width: 100%;
            height: 100%;
          }
        }
        .item_info{
          width: calc(100% - 80px - 10px);
          height: auto;
          .info_title{
            color: #333333;
            font-size: 16px;
            font-weight: bold; 
            display: block;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 5px;
          }
          .info_content{
            .info_item{
              color: #999999;
              font-size: 10px;
              line-height:16px; 
            }  
          }
          .inventory_num{
            width: 100%;
            height:  auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .num_text{
              font-size: 12px;
              color: #333333;
              font-weight: 400;
            }
            .num_btn{
              width: 100px;
              height: auto;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              .btn_item{
                width: 15px;
                height: 15px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background: #FFFFFF;
                border: 1px solid #FFC400;
                border-radius: 4px; 
                color: #FFC400;  
                &:last-child{
                  width: 15px;
                  height: 15px;
                  line-height: 15px;
                  text-align: center;
                  border-radius: 4px; 
                  background: #FFC400;
                  color: #FFFFFF;
                }
              }
              .num_input{
                width: calc(100% - 30px);
                height: 24px;
                text-align: center;
                line-height: 24px;
                color: #666666;
                font-size: 14px;  
              }
            }
          }
        }
      }
    }
  }
  .Inventory_nav{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
  }
}
</style>
<template>
  <div class="Inventory_box">
    <ul class="Inventory_list">
      <li class="list_item" v-for="(item, index) in orderList" :key="'item'+index">
        <div class="content_item">
          <div class="item_left">
            <div class="left_subtitle {{item.type===1?'active1':item.type===2?'active2':'active3'}}">{{item.status}}</div>
            <image class="left_icon" src="{{}}" mode="widthFix" lazy-load="true" />
          </div>
          <div class="item_info">
            <text class="info_title">{{item.title}}</text>
            <ul class="info_content">
              <li class="info_item">型号：{{item.Version}}</li>
              <li class="info_item">到期时间：{{item.time}}</li>
            </ul>
            <div class="inventory_num">
              <text class="num_text">库存量</text>
              <ul class="num_btn">
                <li class="btn_item">
                  <text>-</text>
                </li>
                <input class="num_input" value="1" type="text" />
                <li class="btn_item">
                  <text>+</text>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="Inventory_nav">
      <button
        class="form_btn"
        plain="true"
        @click="formBtn()"
      >提交</button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { goodsQuantityUpdate } from './../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      orderList:[],
      data: [
        {
          id: 3,
          quantity: 2
        }
      ]
    },
    computed: {

    },
    methods: {
      formBtn(){
        goodsQuantityUpdate({...this.data}).then(res => {
          const {code, data, message} = res;
          if(res.code === 10000){
            console.log('res',res)
          }
        }).catch(err=> {
          console.log(err)
        })
      }
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){

    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '我的库存',
  disableScroll: true,
  usingComponents: {
    
  }
}
</config>
