
<style lang="stylus">
@import "./../../css/public.styl";
.classify_box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background: #FFFFFF;
  .classify_list{
    width: 90px;
    height: 100%;
    overflow-y: auto; 
    .list_item{
      width: 100%;
      height: 60px;
      text-align: center;
      line-height: 60px; 
      font-size: 15px;
      color: #333333;
      &.active{
        background: #F1F1F1;
        font-weight: bold; 
      }
    }
  }
  .classify_content{
    width: calc(100% - 90px);
    height: 100%;
    overflow-y: auto;
    .content_info{
      width: 100%;
      height: auto;
      .info_title{
        display: flex;
        font-size: 12px;
        color: #999999;
        font-weight: 400;
        padding: 15px 20px;
      }
      .info_list{
        width: 100%;
        height: auto;
        padding: 0 15px 0 25px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .info_item{
          width: 70px;
          height: 34px;
          border: 1px solid #E2E2E2;
          border-radius: 4px;
          text-align: center; 
          line-height: 34px;
          font-size: 14px;
          color:#666666;
          font-weight: 400;
          margin-right: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
</style>
<template>
  <div class="classify_box">
    <ul class="classify_list">
      <li
        @click="navItemBtn(-1)"
        class="list_item {{current === -1&&'active'}}"
      >
        <text>全部</text>
      </li>
      <li
        class="list_item {{current === item.id&&'active'}}"
        v-for="item in list"
        @click="navItemBtn(item.id)"
      >
        <text>{{item.name}}</text>
      </li>
    </ul>
    <div class="classify_content">
      <div v-for="item in list">
        <div class="content_info" v-if="current === -1?current === -1:current ===item.id">
          <text class="info_title">{{item.name}}</text>
          <ul class="info_list">
            <li class="info_item" @click="itemBtn(it)" v-for="it in item.goodsClassSeconds">{{it.name}}</li>
          </ul>
        </div>
      </div>
      <text>{{token}}</text>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import {  mapState, mapActions } from '@wepy/redux';
  import store from './../../store';
  import { SORT } from './../../store/types';
  import { goodsAllClasses } from './../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    store,
    data: {
      current: -1,
      list: [],
    },
    computed: {
      ...mapState([ 'publics' ])
    },
    methods: {
      ...mapActions({
        sort: SORT
      }),
      // 点击右侧导航列表
      navItemBtn(id){
        this.current = id;
      },
      // 点击某个项目
      itemBtn(data){
        this.sort({
          checkedSort: {
            name: data.name,
            firstClassId: data.firstClassId,// 一级分类id
            secondClassId: data.id,// 二级分类id
          }
        })
        wx.navigateBack({
          delta: 1
        })
        // console.log()
        // wx.redirectTo({
        //   url: `/pages/myInventory/index?name=${data.name}&firstClassId=${data.firstClassId}&secondClassId=${data.id}`
        // })
      },
      // 查询所有分类
      getGoodsAllClasses(){
        goodsAllClasses().then(res => {
          const {code, data, message} = res;
          if(res.code === 10000){
            console.log('res',res)
            this.list = data;
          }
        }).catch(err=> {
          console.log(err)
        })
      },
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){

    },
    onReady(){
      this.getGoodsAllClasses();
    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '选择分类',
  disableScroll: true,
  usingComponents: {
    "orderItem": './../../components/orderItem',
  }
}
</config>
