
<style lang="stylus">
@import "./../../css/public.styl";
.Inventory_box{
  width: 100%;
  height: 100%;
  background: #F6F6F6;
  padding: 15px 10px;
  .Inventory_list{
    width: 100%;
    height: calc(100% - 50px);
    overflow-y: auto; 
    .list_item{
      width: 100%;
      height: auto;
      background: #ffffff;
      border-radius: 4px;
      box-shadow: 0px 2px 12px 5px rgba(180, 180, 180, 0.1); 
      overflow: hidden;
      margin-bottom: 10px;
      .content_item{
        width: 100%;
        height: auto;
        &:last-child{
          margin: 0;
        }
      }
    }
  }
  .Inventory_nav{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
  }
}
</style>
<template>
  <div class="Inventory_box">
    <ul class="Inventory_list">
      <li class="list_item" v-for="item in orderList">
        <div class="content_item">
          <orderItem :orderData="item" />
        </div>
      </li>
    </ul>
    <div class="Inventory_nav">
      <button class="form_btn">库存变动</button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      orderList:[
        {
          title:'这里是商品名称这里这里是商名这里是商品名称这里这里是商名称',
          Version:'WHHHSI-3，sertlef;',
          time:'2020-12-12',
          num:'3456',
          status:'保质期60天',
          type: 3,
        },
        {
          title:'这里是商品名称这里这里是商名这里是商品名称这里这里是商名称',
          Version:'WHHHSI-3，sertlef;',
          time:'2020-12-12',
          num:'3456',
          status:'保质期60天',
          type: 3,
        },
        {
          title:'这里是商品名称这里这里是商名这里是商品名称这里这里是商名称',
          Version:'WHHHSI-3，sertlef;',
          time:'2020-12-12',
          num:'3456',
          status:'保质期60天',
          type: 3,
        },
        {
          title:'这里是商品名称这里这里是商名这里是商品名称这里这里是商名称',
          Version:'WHHHSI-3，sertlef;',
          time:'2020-12-12',
          num:'3456',
          status:'保质期60天',
          type: 3,
        },{
          title:'这里是商品名称这里这里是商名这里是商品名称这里这里是商名称',
          Version:'WHHHSI-3，sertlef;',
          time:'2020-12-12',
          num:'3456',
          status:'保质期60天',
          type: 3,
        }
      ]
    },
    computed: {

    },
    methods: {
      bindKeyInput(){

      }
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      // wx.navigateTo({
      //   url: '/pages/login'
      // })
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '我的库存',
  disableScroll: true,
  usingComponents: {
    "orderItem": './../../components/orderItem',
  }
}
</config>
