
<style lang="stylus">
@import "./../../css/public.styl";
.Inventory_box{
  width: 100%;
  height: 100%;
  background: #F6F6F6;
  padding: 15px 10px;
  .Inventory_list{
    width: 100%;
    height: calc(100% - 50px);
    overflow-y: auto; 
    .list_item{
      width: 100%;
      height: auto;
      background: #ffffff;
      border-radius: 4px;
      box-shadow: 0px 2px 12px 5px rgba(180, 180, 180, 0.1); 
      overflow: hidden;
      margin-bottom: 10px;
      .content_item{
        width: 100%;
        height: auto;
        &:last-child{
          margin: 0;
        }
      }
    }
  }
  .Inventory_nav{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
  }
}
</style>
<template>
  <div class="Inventory_box">
    <movable-area
      class="code_box"
    >
      <movable-view
        class="max"
        direction="all"
        :x="10"
        :y="200"
      >
        <image class="code_img" @click="scanCodeAdd()" src="./../../image/code.png" mode="widthFix" />
      </movable-view>
    </movable-area>
    <ul class="Inventory_list">
      <li class="list_item" v-for="item in orderList" :key="'item'+item.id">
        <div class="content_item">
          <orderItem :orderData="item" />
        </div>
      </li>
    </ul>
    <div class="Inventory_nav">
      <button @click="formBtn" class="form_btn">库存变动</button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { mapState, mapActions } from '@wepy/redux';
  import store from './../../store';
  import { SETCHECKED } from './../../store/types';
  wepy.page({
    store,
    options: {
      addGlobalClass: true
    },
    data: {
      orderList:[],//选中的商品列表
    },
    computed: {
      ...mapState([ 'inventoryList' ])
    },
    methods: {
      ...mapActions({
        setChecked: SETCHECKED,
      }),
      // 扫码添加
      scanCodeAdd(){
        const that = this;
        wx.scanCode({
          onlyFromCamera: true,
          // scanType:['pdf417'],
          success (res) {
            console.log(res)
            that.searchCodeOrder(res)
          }
        })
      },
      // 通过条形码搜索商品并添加
      searchCodeOrder(keyword){
        goodsAllGoodsList({
          field:'number',
          keyword: keyword,
        }).then(res=>{
          const {code, data, message} = res;
          if(res.code === 10000){
            let order = data[0];
            this.addList(order);
          }
        })
      },
      // 将商品添加进列表
      addList(order){
        const Index = this.orderList.findIndex(item => item.id === order.id);
        if(Index === -1){
          order.num = 1;
          this.orderList.push(order);  
        } else {
          order.num +=1;
          this.cartList.splice(Index,1,order);
        }
      },
      // 点击库存变动
      formBtn(){
        if(this.orderList.length === 0){
          wx.showModal({
            title: '提示',
            content: '请选择商品',
          })
          return;
        }
        this.setChecked({
          checedList: this.orderList
        })
        wx.navigateTo({
          url: '/pages/myInventory/changedInventory'
        })
      }
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      // wx.navigateTo({
      //   url: '/pages/login'
      // })
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '我的库存',
  disableScroll: true,
  usingComponents: {
    "orderItem": './../../components/orderItem',
  }
}
</config>
