
<style lang="stylus">
@import "./../../css/public.styl";
.myInventory_box{
  width: 100%;
  height: 100%;
  background: #F6F6F6;
  .myInventory_search{
    width: 100%;
    padding: 10px 10px 15px 0;
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; 
    .search_class{
      width: 68px;
      padding: 0 10px;
      height: 100%;
      font-size: 16px;
      font-weight: 400;
      color: #000000;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      &:after{
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid #000000;
      }
    }
    .search_box{
      width: calc(100% - 68px);
      height: 40px;
    }
  }
  .myInventory_sort{
    width: 100%;
    height: 52px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .sort_item{
      width: calc(100% / 3);
      height: 100%;
      font-size: 16px;
      color: #666666;
      text-align: center;
      line-height: 52px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; 
      &.active{
        color: #00CEBE;
      }
      .item_img{
        width: 13px;
        height: 14px;
      }
    }
  }
  .myInventory_content{
    width: 100%;
    height: calc(100% - 60px - 52px - 65px);
    padding: 0 10px 10px;
    overflow-y: auto; 
    .content_item{
      margin-bottom: 10px;
      border-radius: 4px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .myInventory_nav{
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    .nav_text{
      font-size: 15px;
      color:#333333;
      font-weight: bold; 
      .text_num{
        color: #F33C2E;
      }
    }
    .nav_btn{
      width: 90px;
      height: 34px;
      border-radius: 17px;
      background: linear-gradient(315deg, #00CEBE 0%, #00EFDC 100%);
      filter: blur(0px);
      color: #FFFFFF;
      font-size: 14px;
      font-weight: 500; 
      padding: 0;
      margin: 0;
    }
  }
}
</style>
<template>
  <div class="myInventory_box">
    <div class="myInventory_search">
      <div
        class="search_class"
        @click="searchClassBtn()"
      >{{searchClass}}</div>
      <div class="search_box">
        <Search />
      </div>
    </div>
    <ul class="myInventory_sort">
      <li class="sort_item {{true&&'active'}}">
        <image
          class="item_img"
          :src="typeNum===1?image1:image2"
          mode="widthFix"
          lazy-load="false">
        </image>
        <text class="item_text">热度</text>
      </li>
      <li class="sort_item">
        <image
          class="item_img"
          :src="typeNum===2?image1:image2"
          mode="widthFix"
          lazy-load="false">
        </image>
        <text class="item_text">库存量</text>
      </li>
      <li class="sort_item">
        <image
          class="item_img"
          :src="typeNum===3?image1:image2"
          mode="widthFix"
          lazy-load="false">
        </image>
        <text class="item_text">到期时间</text>
      </li>
    </ul>
    <ul class="myInventory_content">
      <li class="content_item" v-for="item in orderList">
        <orderItem :orderData="item"/>
      </li>
    </ul>
    <div class="myInventory_nav">
      <text class="nav_text">库存汇总：<text class="text_num">¥{{109932}}</text></text>
      <button class="nav_btn">库存变动</button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { goodsGoodsList } from './../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      searchClass: '全部',
      typeNum: 1,
      image1: './../../image/sort1.png',
      image2: './../../image/sort2.png',
      orderList:[],
      query:{
        keyword: '',// 搜索关键字
        sortField: '',//排序字段 heat 热度 quantity 库存量 expire_time 到期时间
        order:'',//排序规则 desc 降序 asc 升序
        firstClassId:'',//一级分类id
        secondClassId:'',//二级分类id
      }
    },
    computed: {

    },
    methods: {
      // 跳转分类
      searchClassBtn() {
        wx.navigateTo({
          url: '/pages/myInventory/classify'
        })
      },
      // 库存列表
      getGoodsGoodsList(query){
        goodsGoodsList(query).then(res => {
          const {code, data, message} = res;
          if(res.code===10000){
            console.log('res',res)
            this.orderList = data;
          }
        }).catch(err=> {
          console.log(err)
        })
      },
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      this.getGoodsGoodsList(this.query);
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '我的库存',
  disableScroll: true,
  usingComponents: {
    "orderItem": './../../components/orderItem',
    "Search": './../../components/searchInput',
  }
}
</config>
