
<style lang="stylus">
@import "./../../css/public.styl";
.form_box{
  width: 100%;
  height: 100%;
  padding: 0 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  .form_list{
    width: 100%;
    height: auto; 
    .list_item{
      width: 100%;
      height: auto;
      border-bottom: 1px solid rgba(25, 31, 37, 0.08);
    }
  }
}
</style>
<template>
  <div class="container">
    <div class="form_box">
      <ul class="form_list">
        <li class="list_item">
          <div class="item_box">
            <text class="item_title">品牌名称</text>
            <div class="input_box">
              <input 
                class="item_input"
                v-model="info.name"
                type="text"
                placeholder="请输入" 
                placeholder-class="input_placeholder"
              />   
            </div>
          </div>
        </li>
        <li class="list_item">
          <div class="item_box">
            <text class="item_title">厂家名称</text>
            <div class="input_box">
              <input 
                class="item_input"
                v-model="info.factory"
                type="text"
                placeholder="请输入" 
                placeholder-class="input_placeholder"
              />   
            </div>
          </div>
        </li>
        <li class="list_item">
          <div class="item_box">
            <text class="item_title">商品产地</text>
            <div class="input_box">
              <input 
                class="item_input"
                v-model="info.productLocation"
                type="text"
                placeholder="请输入" 
                placeholder-class="input_placeholder"
              />   
            </div>
          </div>
        </li>
        <li class="list_item">
          <div class="item_box">
            <text class="item_title">发货地址</text>
            <div class="input_box">
              <input 
                class="item_input"
                v-model="info.deliveryAddress"
                type="text"
                placeholder="请输入" 
                placeholder-class="input_placeholder"
              />   
            </div>
          </div>
        </li>
        <li class="list_item">
          <div class="item_box">
            <text class="item_title">联系方式</text>
            <div class="input_box">
              <input 
                class="item_input"
                v-model="info.contactPhone"
                type="number"
                placeholder="请输入" 
                placeholder-class="input_placeholder"
              />   
            </div>
          </div>
        </li>
        <li class="list_item">
          <div class="item_box">
            <text class="item_title">备注</text>
            <div class="input_box">
              <input 
                class="item_input"
                v-model="info.remark"
                type="text"
                placeholder="请输入" 
                placeholder-class="input_placeholder"
              />   
            </div>
          </div>
        </li>
      </ul>
      <button class="form_btn" @click="saveFun">保存</button>  
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { goodsBrand, brandSave, brandUpdate } from './../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      type: '1',
      id:'',//品牌id
      info:{
        name: "",
        factory: "",
        productLocation: "",
        deliveryAddress: "",
        contactPhone: "",
        remark: ""  
      }
    },
    computed: {

    },
    methods: {
      // 点击保存
      saveFun() {
        let Fun = '';
        if(this.type === '1'){
          Fun = brandUpdate;
        } else {
          Fun = brandSave;
        }
        Fun(this.info).then( res => {
          const {code, data, message} = res;
          if( res.code === 10000 ){
            console.log('res',res)
            wx.showToast({
              title: '成功',
              icon: 'success',
              duration: 2000
            })
          }
        }).catch(err=> {
          console.log(err)
        })
      },
    },
    onLoad(options){
      console.log('options',options)
      this.type = options.type;
      if(options.type === '2') {
        wx.setNavigationBarTitle({
          title: '添加品牌'
        })
      } else {
        this.id = options.id;
        goodsBrand({id:this.id}).then( res => {
          const {code, data, message} = res;
          if( res.code === 10000 ){
            console.log('res',res)
            this.info = data;
          }
        }).catch(err=> {
          console.log(err)
        })
      }
    },
    onShow(){
      
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '品牌详情',
  disableScroll: true,
  usingComponents: {

  }
}
</config>
