
<style lang="stylus">
@import "./../../css/public.styl";
.dailyPaper_box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  .picker_box{
    width: calc(100% - 20px);
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 2px 12px 5px rgba(180, 180, 180, 0.1);
    border-radius: 8px;
    margin-top: 20px;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #333333; 
    .picker_date{
      width: calc(100% - 36px);
      height: 100%;
      line-height: 50px; 
      .picker{
        width: 100%;
        height: 100%;
      }
    }
    .picker_icon{
      width: 18px;
      height: 18px;
    }
  }
}
</style>
<template>
  <div class="container">
    <div class="dailyPaper_box">
      <div class="picker_box">
        <picker class="picker_date" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
          <view class="picker">{{date}}</view>
        </picker>
        <image class="picker_icon" src="./../../image/calendar.png" mode="widthFix" lazy-load="false"> </image>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      date: '2016-09-01',
    },
    computed: {

    },
    methods: {
      bindDateChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        // this.setData({
        //   date: e.detail.value
        // })
      },
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      // wx.navigateTo({
      //   url: '/pages/login'
      // })
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '销售日报',
  disableScroll: true,
  usingComponents: {

  }
}
</config>
