
<style lang="stylus">
@import "./../../css/public.styl";
.dailyPaper_box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; 
  .picker_box{
    width: calc(100% - 20px);
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 2px 12px 5px rgba(180, 180, 180, 0.1);
    border-radius: 8px;
    margin-top: 20px;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: #333333; 
    .picker_date{
      height: 100%;
      line-height: 50px; 
      .picker{
        width: 100%;
        height: 100%;
      }
    }
    .picker_icon{
      width: 18px;
      height: 18px;
    }
  }
  .list_box{
    width: calc(100% - 20px);
    height: auto;
    .list_item{
      width: 100%;
      height: 40px;
      line-height: 40px; 
      color: #333333;
      font-size: 18px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .item_laber{
        width: 40%;
        display: block;
      }
      .item_word{
        width: 60%;
        display: block;
      }
    }
  }
}
</style>
<template>
  <div class="container">
    <div class="dailyPaper_box">
      <div class="picker_box">
        <picker class="picker_date" mode="date" value="{{startDate}}" bindchange="bindDateChange">
          <view class="picker">{{startDate}}</view>
        </picker>
        <span>-</span>
        <picker class="picker_date" mode="date" value="{{endDate}}" bindchange="bindDateChange2">
          <view class="picker">{{endDate}}</view>
        </picker>
        <image class="picker_icon" src="./../../image/calendar.png"  lazy-load="false" />
      </div>
      <ul class="list_box" v-show="orderShow">
        <li class="list_item">
          <span class="item_laber">实际收款金额:</span>
          <span class="item_word">{{dataInfo.actualMoney}}￥</span>
        </li>
        <li class="list_item">
          <span class="item_laber">总优惠金额:</span>
          <span class="item_word">{{dataInfo.preferentialMoney}}￥</span>
        </li>
        <li class="list_item">
          <span class="item_laber">撤销订单金额:</span>
          <span class="item_word">{{dataInfo.revokeTotalMoney}}￥</span>
        </li>
        <li class="list_item">
          <span class="item_laber">毛利金额:</span>
          <span class="item_word">{{dataInfo.grossProfit}}￥</span>
        </li>
        <li class="list_item">
          <span class="item_laber">单日最高金额:</span>
          <span class="item_word">{{dataInfo.maxMoney}}￥</span>
        </li>
        <li class="list_item">
          <span class="item_laber">客单数:</span>
          <span class="item_word">{{dataInfo.orderCount}}￥</span>
        </li>
        <li class="list_item">
          <span class="item_laber">总营业额:</span>
          <span class="item_word">{{dataInfo.totalMoney}}￥</span>
        </li>
      </ul>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { shopSalesReport } from './../../request/api.js';
  wepy.page({
    options: {
      addGlobalClass: true
    },
    data: {
      startDate: '',
      endDate: '',
      dataInfo: {
        actualMoney: 0,//实际收款金额 <number>
        revokeTotalMoney: 0,//撤销订单金额 <number>
        preferentialMoney: 0,//总优惠金额 <number>
        totalMoney: 0,//总营业额 <number>
        orderCount: 0,//客单数 <number>
        grossProfit: 0,//毛利金额 <number>
        maxMoney: 0//单日最高金额 <number>
      },
      orderShow: false,
    },
    computed: {

    },
    methods: {
      // 选择日期
      bindDateChange: function(e) {
        this.startDate = e.$wx.detail.value;
        this.getData();
      },
      // 选择日期
      bindDateChange2: function(e) {
        this.endDate = e.$wx.detail.value;
        this.getData();
      },
      // 获取数据
      getData(){
        const a = new Date(this.endDate).getTime() - new Date(this.startDate).getTime();
        if((a/1000/60/60/24) < 1){
          wx.showModal({
            title: '提示',
            content: '开始时间不能大于等于结束时间!',
          })
          return;
        }
        shopSalesReport({
          startDate: this.startDate,
          endDate: this.endDate
        }).then((res)=>{
          if(res.code === 10000){
            this.orderShow = true;
            this.dataInfo = res.data;
          } else if(res.code === 20000){
            wx.showModal({
            title: '提示',
            content: '暂无数据!',
          })
          }
        })
      }
    },
    onLoad(options){
      // console.log('options',options)
    },
    onShow(){
      this.startDate = new Date().toLocaleDateString().replace(/\//g,'-');
      this.endDate = new Date().toLocaleDateString().replace(/\//g,'-');
    },
    onReady(){

    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '销售日报',
  disableScroll: true,
  usingComponents: {

  }
}
</config>
