
<style lang="stylus">
@import "./../css/public.styl";
.pop_up{
  z-index: 10; 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 30, 30, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  .pop_up_box{
    width: 100%;
    height: calc(300px + 10px + 60px);
    overflow-y: auto; 
    padding: 10px 10px 60px 10px;
    border-radius: 28px 28px 0px 0px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .pop_up_head{
      width: 100%;
      height: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .head_item{
        color: #333333;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .item_icon{
          width: 15px;
          height: 15px;
          margin-right: 5px;
        }
        .item_text{
          font-size: 12px;
          color: #999999;
          font-weight: 400; 
        }
      }
    }
    .pop_up_content{
      width: 100%;
      height: calc(100% - 50px);
      overflow-y: auto; 
      .content_item{
        width: 100%;
        height: 108px;
        padding: 10px;
        box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1);
        border-radius: 4px;
      }
    }
  }
}
</style>
<template>
  <!-- 弹框 -->
  <div class="pop_up" 
    v-show="isShow"
  >
    <div
      class="pop_up_box"
      @click="upBox()"
    >
      <ul class="pop_up_head">
        <li class="head_item">共{{cartList.length}}件商品</li>
        <li 
          class="head_item"
          @click="emptyCart()"
        >
          <image class="item_icon" src="./../image/delete.png" mode="widthFix" lazy-load="false" />
          <text class="item_text">清空购物车</text>
        </li>
      </ul>
      <ul class="pop_up_content">
        <li class="content_item" :key="'order'+item.id" v-for="item in cartList">
          <EditOrder 
            :orderData="item"
            @editCart="editCartFun"
          />
        </li>
      </ul>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      isShow: {
        type: Boolean,
        default: false,
      },
      cartList: {
        type: Array,
        default: []
      },
    },
    data: {
      
    },
    computed: {
      
    },
    methods: {
      // 添加购物车
      editCartFun(order){
        const Index = this.cartList.findIndex(item => item.id === order.id);
        if (Index === -1) {
          this.cartList.push(order);
        } else {
          if( order.num > 0){
            this.cartList.splice(Index,1,order);
          } else {
            this.cartList.splice(Index, 1);
          }
        }
        let total = 0;
        this.cartList.forEach((item)=>{
          total += item.num;
        })
        this.cartNum = total;
      },
      emptyCart(){
        this.$emit('emptyCart',[])
      },
      upBox(){

      }
    },
    onShow(){

    },
  });
</script>
<config>
{
  disableScroll: true,
  usingComponents: {
    "EditOrder": './editOrder',
  }
}
</config>
