
<style lang="stylus">
@import "./../css/public.styl";
.editOrder_info{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  &:last-child{
    margin: 0;
  }
  .item_left{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    .left_icon{
      width: 100%;
      height: 100%;
      border-radius: 3px; 
      background-color: #999999;
    }
  }
  .item_info{
    width: calc(100% - 80px - 10px);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    .info_text{
      width: 100%;
      height: auto;
    }
    .info_title{
      color: #333333;
      font-size: 16px;
      font-weight: bold; 
      display: block;
      white-space: nowrap; 
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 5px;
    }
    .info_content{
      .info_item{
        color: #999999;
        font-size: 10px;
        line-height:16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }  
    }
    .inventory_num{
      width: 100%;
      height:  auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .num_text{
        font-size: 16px;
        color: #FF6439;
        font-weight: bold;
        &:before{
          content: '¥';
          font-size: 10px;
          color: #FF6439;
          padding-right: 5px;
        }
      }
      .num_btn{
        width: 100px;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        .btn_item{
          width: 15px;
          height: 15px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          background: #FFFFFF;
          .btn_icon{
            width: 100%;
            height: 100%;
          }
        }
        .num_input{
          width: calc(100% - 30px - 20px);
          height: 24px;
          text-align: center;
          line-height: 24px;
          color: #666666;
          font-size: 14px;
          margin: 0 10px;
        }
      }
    }
  }
}
</style>
<template>
  <div class="editOrder_info">
    <div class="item_left">
      <image
        class="left_icon"
        src="{{JSON.parse(orderData.imgs)[0]}}"
        mode="widthFix"
        lazy-load="true"
      />
    </div>
    <div class="item_info">
      <div class="info_text">
        <text class="info_title">{{orderData.name}}</text>
        <ul class="info_content">
          <li class="info_item">型号：{{orderData.model}}</li>
        </ul>  
      </div>
      <div class="inventory_num">
        <text class="num_text">{{orderData.sellPrice}}</text>
        <ul class="num_btn">
          <li @click.stop="minusBtn()" v-if="orderData.num >= 1" class="btn_item">
            <image class="btn_icon" src="../image/minus.png" mode="widthFix" lazy-load="true" />
          </li>
          <input 
            class="num_input"
            v-if="orderData.num >= 1"
            :min="0"
            :value="orderData.num"
            type="number"
            confirmType="done"
            @confirm="confirmBtn"
            @blur="confirmBtn"
          />
          <li @click.stop="addBtn()" class="btn_item">
            <image class="btn_icon" src="../image/add.png" mode="widthFix" lazy-load="true" />
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      editType : 0,
      orderData: {
        type: Object,
        default () {
          return {
            name:'',
            model:'',
            quantity: '',
            unitPrice: '',
            imgs: '',
          }
        }
      },
    },
    data: {
      
    },
    computed: {
      
    },
    methods: {
      // 减
      minusBtn(){
        if(this.editType === 1 && this.orderData.num === 1){
          wx.showToast({
            title: '商品最少一个',
            icon: 'error',
            duration: 1500
          })
          return;
        }
        this.orderData.num = this.orderData.num - 1;
        this.$emit('editCart',this.orderData)
      },
      // 加
      addBtn(){
        if(!this.orderData.num){
          this.orderData.num = 0;
        }
        this.orderData.num = this.orderData.num + 1;
        this.$emit('editCart',this.orderData)
      },
      // 直接修改
      confirmBtn(e){
        if(!this.orderData.num){
          this.orderData.num = 0;
        }
        this.orderData.num = Number(e.$wx.detail.value);
        this.$emit('editCart',this.orderData)
      },
    },
    onShow(){

    },
  });
</script>
