
<style lang="stylus">
@import "./../css/public.styl";
.focus{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative; 
  .search_icon{
    position: absolute;
    left: 15px; 
  }
  .search_input{
    width: 100%;
    height: 100%;
    padding-left: 40px;
    border-radius: 25px;
    background: #F6F6F6;
    color: #999999;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
</style>
<template>
  <div class="focus">
    <icon class="search_icon" color="#00CEBE" type="search" size="20"></icon>
    <div
      class="search_input"
      @click="funfocus"
    >搜索</div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {

    },
    data: {

    },
    computed: {

    },
    methods: {
      funfocus(){
        // console.log('data')
        this.$emit('funfocusBtn', 1234)
      },
      fun(){

      }
    },
  });
</script>
