
<style lang="stylus" scoped>
@import "./../css/public.styl";
.grid_list{
  width: 100%;
  height: auto;
  .list_item{
    width:100%;
    height: auto;
    .item_title{
      font-size: 18px;
      color: #333333;
      font-weight: bold; 
      padding-left: 20px;
    }
    .item_list{
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;   
      padding: 0 10px;
      .sub_item{
        width: 25%;
        height: auto;
        padding: 10px 0;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .sub_icon{
          width: 44px;
          height: 44px;
          margin-bottom: 10px;
        }
        .sub_title{
          font-size: 12px;
          color: #333333;
        }
      }
    }
  }
}
</style>
<template>
  <div class="grid_list">
    <div class="list_item" v-for="(item, index) in gridList" :key="'item-'+index">
      <text class="item_title">{{item.title}}</text>
      <ul class="item_list">
        <li class="sub_item"
          v-for="(it,i) in item.itemList"
          :key="'i-'+i"
          @tap="subItem(it)"
        >
          <image class="sub_icon" src="{{it.icon}}"  lazy-load="false" />
          <text class="sub_title">{{it.subTitle}}</text>
        </li>
      </ul>
    </div>  
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      gridList: {
        type: Array,
        default: []
      },
    },
    data: {

    },
    computed: {

    },
    methods: {
      subItem(data){
        this.$emit('subItem', data);
      },
    },
    onShow(){
      
    },
  });
</script>
