
<style lang="stylus">
@import "./../css/public.styl";
.item_box{
  width: 100%;
  height: auto;
  .item_title{
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    padding: 20px 0 0px; 
    display: flex;
    &.active{
      &:after{
        content: '*';
        font-size: 14px;
        color: #F33C2E;
        font-weight: 500;
        padding-left: 5px;
      }   
    }
  }
  .input_box{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; 
    &:after{
      content: '>';
      font-size: 18px;
      color: #999999;
    } 
  }
  .item_input{
    width: 100%;
    height: 100%;
  }
  .input_placeholder{
    width: 100%;
    height: 100%;
    color: #D6D6D6;
    font-size: 18px;
  }
} 
</style>
<template>
  <div class="item_box">
    <text class="item_title {{Sign ?'active':''}}">{{title}}</text>
    <div class="input_box">
      <input 
        class="item_input"
        v-model="value"
        type="text"
        placeholder="请输入" 
        placeholder-class="input_placeholder"
        @blur="fun()"/>   
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      value: {
        type: String,
        default:''
      },
      title: {
        type: String,
        default:''
      },
      Sign: {
        type: Boolean,
        default: false
      }
    },
    data: {

    },
    computed: {

    },
    methods: {
      fun(){

      }
    },
  });
</script>
