
<style lang="stylus">
@import "./../css/public.styl";
.member_item{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  .item_img{
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    background: #F6F6F6;
  }
  .item_content{
    width: calc(100% - 40px);
    height: 100%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    .content_info{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .info_title{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .title_text{
          font-size: 14px;
          font-weight: bold; 
          color: #333333;
        }
        .title_grade{
          margin-left: 10px;
          width: 100px;
          height: 24px;
          .grade_img{
            width: 100px;
            height: 24px;
          }
          .grade_text{
            color: #ffffff;
            width: 100px;
            height: 24px;
            padding-right: 5px;
            text-align: right; 
            line-height:24px; 
            padding-left: 24px;
            margin-top: -24px;
          }
        }
      }
      .info_item{
        font-size: 12px;
        color: #666666;
        font-weight: 400;
        line-height: 16px;
        padding: 2px 0; 
      }
    }
    .content_bottom{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      .bottom_item{
        font-size: 10px;
        color: #999999;
        font-weight: 400;
        line-height: 14px;
        padding: 2px 0; 
      }
      .bottom_btn{
        width: 64px;
        height: 25px;
        background: linear-gradient(315deg, #00CEBE 0%, #00EFDC 100%);
        border-radius: 16px;
        padding: 0;
        margin: 0;
        text-align: center;
        line-height: 25px;  
        font-size: 12px;
        font-weight: 500; 
        color: #ffffff;
        border: none;
      }
    }
  }
}
</style>
<template>
  <div class="member_item">
    <image class="item_img" :src="info.user.headimgurl"  lazy-load="true" />
    <div class="item_content">
      <div class="content_info">
        <div class="info_title">
          <text class="title_text">{{info.user.name}}</text>
          <div class="title_grade">
            <img class="grade_img" src="./../image/member.png" alt="">
            <div class="grade_text">{{info.vipLevel.name}}</div>
          </div>
        </div>
        <text class="info_item">手机号：{{info.user.phone}}</text>
        <text class="info_item">微信账号：{{info.user.nickname}}</text>  
      </div>
      <div class="content_bottom">
        <ul>
          <li class="bottom_item">总消费金额：¥{{info.totalConsume}}</li>
          <li class="bottom_item">上次购买金额：¥{{info.lastConsume}}</li>
          <li class="bottom_item">上次购买时间：{{info.lastConsumeTime}}</li>
        </ul>
        <button class="bottom_btn" @click="renewBtn" plain="true">续费VIP</button>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    props: {
      info: {
        type: Object,
        default () {
          return {
            id: 1,//会员id
            userId: 8,//用户id
            vipLevelId: 1,//会员等级id
            startTime: "2020-01-01 00:00:00",//会员开始时间
            endTime: "2021-01-01 00:00:00",//会员结束时间
            user: {
              id: 8,//用户id
              shopId: 1,//商户id
              openid: '',
              nickname: '',//微信昵称
              headimgurl: '',//头像
              name: '',//姓名
              phone: '',//电话
              birthday: '',//生日
              remark: "备注",//备注
              unionid: null,//...
              subscribe: 1,//...
              createTime: '',//...
              updateTime: ''//...
            },
            vipLevel: {
              id: 1,//...
              shopId: 1,//...
              name: "会员等级1",//会员等级名称
              price: 10.2,//...
              discountRatio: 0.92,//...
              rightsList: null//
            },
            totalConsume: 0,//总消费金额
            lastConsume: 0,//上次消费金额
            lastConsumeTime: "2020-12-01 00:00:00"//上次消费时间
          }
        }
      },
    },
    methods: {
      // 进入会员续费
      renewBtn(){
        this.$emit('renewVIPBtn', this.info);
      }
    },
    onShow(){
      
    },
  });
</script>
