
<style lang="stylus">
@import "./../css/public.styl";
.member_item{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  .item_img{
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    background: #F6F6F6;
  }
  .item_content{
    width: calc(100% - 40px);
    height: 100%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    .content_info{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .info_title{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .title_text{
          font-size: 14px;
          font-weight: bold; 
          color: #333333;
        }
        .title_grade{
          margin-left: 10px;
          width: 60px;
          height: 24px;
        }
      }
      .info_item{
        font-size: 12px;
        color: #666666;
        font-weight: 400;
        line-height: 16px;
        padding: 2px 0; 
      }
    }
    .content_bottom{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      .bottom_item{
        font-size: 10px;
        color: #999999;
        font-weight: 400;
        line-height: 14px;
        padding: 2px 0; 
      }
      .bottom_btn{
        width: 64px;
        height: 25px;
        background: linear-gradient(315deg, #00CEBE 0%, #00EFDC 100%);
        border-radius: 16px;
        padding: 0;
        margin: 0;
        text-align: center;
        line-height: 25px;  
        font-size: 12px;
        font-weight: 500; 
        color: #ffffff;
        border: none;
      }
    }
  }
}
</style>
<template>
  <div class="member_item">
    <image class="item_img" src="{{}}" mode="widthFix" lazy-load="true"> </image>
    <div class="item_content">
      <div class="content_info">
        <div class="info_title">
          <text class="title_text">张西西</text>
          <div class="title_grade">会员等级</div>
        </div>
        <text class="info_item">手机号：15289030982</text>
        <text class="info_item">微信账号：xe3jrc</text>  
      </div>
      <div class="content_bottom">
        <ul>
          <li class="bottom_item">总消费金额：¥6492</li>
          <li class="bottom_item">上次购买金额：¥82</li>
          <li class="bottom_item">上次购买时间：2020-10-08</li>
        </ul>
        <button class="bottom_btn" @click="renewBtn" plain="true">续费VIP</button>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    props: {
      orderData: {
        type: Object,
        default () {
          return {
            title:'',
            Version:'',
            time:'',
            num:'',
            status:'',
            type: '',
          }
        }
      },
    },
    methods: {
      // 进入会员续费
      renewBtn(){
        this.$emit('renewVIPBtn', 123);
        // wx.navigateTo({
        //   url: '/pages/memberManagement/renewVIP'
        // })
      }
    },
    onShow(){
      console.log(this.props)
    },
  });
</script>
