
<style lang="stylus">
@import "./../css/public.styl";
.content_box{
  width: calc(100% - 20px);
  padding: 10px;
  margin: 0 10px 10px;
  box-shadow: 0px 1px 6px 2px rgba(180, 180, 180, 0.1);
  border-radius: 4px;
}
.content_item{
  width: 100%;
  min-height: 100px;
  padding: 10px;
  background-color: #F9F9F9;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  .item_image{
    width: 80px;
    height: 80px;
    background-color: #999999;
    margin-right: 10px;
  }
  .item_info{
    width: calc(100% - 80px - 10px);
    height: auto;
    .info_title{
      color: #333333;
      font-size: 16px;
      font-weight: 400;
      display: block;
      white-space: nowrap; 
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 5px;
    }
    .info_content{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-item: flex-start;
      .info_item{
        width: calc(100% - 60px);
        color: #999999;
        font-size: 12px;
        text-align: left; 
        line-height:16px; 
      }
      .info_num{
        width: 60px;
        font-size: 15px;
        color: #999999;
        text-align: right; 
      }
    }
    .money_box{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-item: flex-end;
      text{
        color: #333333;
        font-size: 12px;
        font-weight: 500;
        &:first-child{
          padding: 5px 3px 0;
        }
        &:last-child{
          font-size: 18px;
          font-weight: 800;
        }
      }
    }
  }
}
</style>
<template>
  <div class="content_item">
    <image
      class="item_image"
      :src="imageUrl"
      mode="widthFix"
      lazy-load="true"
    />
    <div class="item_info">
      <text class="info_title">{{orderData.name}}</text>
      <ul class="info_content">
        <li class="info_item">型号：{{orderData.model}}</li>
        <li class="info_num">x{{orderData.num}}</li>
      </ul>
      <div class="money_box">
        <text>¥</text>
        <text>{{orderData.sellPrice}}</text>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      orderData: {
        type: Object,
        default () {
          return {
            imgs:'',
            name:'',
            model:'',
            num:'',
            sellPrice:'',
          }
        }
      },
    },
    data: {
      
    },
    computed: {
      // 图片地址
      imageUrl(){
        let url = [];
        url = this.imageTrim(this.orderData.imgs)
        return url[0];
      },
    },
    methods: {
      // 修剪数据
      imageTrim(str){
        if(!str){
          return [];
        }
        let url = [];
        str.slice(1, str.length - 1).split(',').forEach((item)=>{
          url.push(item.replace(/^\"|\"$/g,''))
        })
        return url;
      },
    },
    onShow(){
      
    },
  });
</script>
