
<style lang="stylus">
@import "./../css/public.styl";
.order_box{
  padding: 0;
  border-radius: 4px;
  .order_head{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    text{
      font-size: 15px;
      color: #333333;
      font-weight: bold;
    }
    .succeed{
      font-size: 14px;
      color: #00CEBE;
    }
    .error{
      font-size: 14px;
      color: #F33C2E;
    }
  }
  .order_list{
    width: 100%;
    .list_item{
      padding-bottom: 10px;  
    }
  }
  .discount_list{
    width: 100%;
    padding: 0 10px;
    .discount_item{
      width: 100%;
      height: 38px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text{
        font-size: 15px;
        color: #333333;
        font-weight: 400;
        &:last-child{
          color:#999999;
        }
      }
    }
  }
  .total_box{
    width: 100%;
    height: 60px;
    padding: 0 10px;
    border-top: 1px solid #EEEEEE;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    .discount_num{
      text{
        font-size: 15px;
        color: #333333;
        font-weight: 400;
        &.num12{
          font-size: 12px;
          color: #F33C2E;
        }
        &:last-child{
          font-size: 15px;
          color: #F33C2E;
        }
      }
    }
    .num_box{
      margin-left: 15px;
      text{
        font-size: 15px;
        color: #333333;
        font-weight: bold;
        &.num12{
          font-size: 12px;
        }
      }
    }
  }
}
</style>
<template>
  <div class="order_box content_box">
    <div class="order_head">
      <text>订单信息</text>
      <text class="{{info.status === 1?'succeed':'error'}}">{{orderStatus(info.status)}}</text>
    </div>
    <ul class="order_list">
      <li class="list_item" :key="'item'+item.id" v-for="item in info.orderGoodsSnapshotList">
        <OrderInfo
          :orderData="orderItem(item)"
        />
      </li>
    </ul>
    <ul class="discount_list">
      <li class="discount_item" v-if="info.coupon.parValue">
        <text>优惠券</text>
        <text>-¥{{info.coupon.parValue}}</text>
      </li>
      <li class="discount_item" v-if="info.discountDetail.vipLevelDiscountRatio">
        <text>会员优惠</text>
        <text>{{Number(info.discountDetail.vipLevelDiscountRatio)*100}}折</text>
      </li>
      <li class="discount_item" v-if="info.discountDetail.growthLevelDiscountRatio">
        <text>成长等级优惠</text>
        <text>{{Number(info.discountDetail.growthLevelDiscountRatio)*100}}折</text>
      </li>
    </ul>
    <ul class="total_box">
      <li class="discount_num" v-if="info.preferentialMoney">
        <text>已优惠</text>
        <text class="num12">￥</text>
        <text>{{info.preferentialMoney}}</text>
      </li>
      <li class="num_box" v-if="info.totalMoney">
        <text>合计</text>
        <text class="num12">￥</text>
        <text>{{info.totalMoney}}</text>
      </li>
    </ul>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      info:{
        type: Object,
        default: {},
      }
    },
    data: {
      
    },
    computed: {
      
    },
    methods: {
      // 订单信息
      orderItem(item){
        return {
          imgs: item.imgs,
          name: item.name,
          model: item.model,
          num: item.quantity,
          sellPrice: item.price,
        }
      },
      // 订单状态
      orderStatus(key){
        switch (key) {
          case -1:
            return "已撤销";
          case 0:
            return '待支付';
          default:
            return '已支付';
        }
      }
    },
    onShow(){
      console.log(this.info)
    },
  });
</script>
<config>
{
  usingComponents: {
    "OrderInfo": './orderInfo',
  }
}
</config>
