
<style lang="stylus">
@import "./../css/public.styl";
.order_box{
  padding: 0;
  border-radius: 4px;
  .order_head{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    text{
      font-size: 15px;
      color: #333333;
      font-weight: bold;
    }
    .succeed{
      font-size: 14px;
      color: #00CEBE;
    }
    .error{
      font-size: 14px;
      color: #F33C2E;
    }
  }
  .order_list{
    width: 100%;
    .list_item{
      padding-bottom: 10px;  
    }
  }
  .discount_list{
    width: 100%;
    padding: 0 10px;
    .discount_item{
      width: 100%;
      height: 38px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text{
        font-size: 15px;
        color: #333333;
        font-weight: 400;
        &:last-child{
          color:#999999;
        }
      }
    }
  }
  .total_box{
    width: 100%;
    height: 60px;
    padding: 0 10px;
    border-top: 1px solid #EEEEEE;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    .discount_num{
      text{
        font-size: 15px;
        color: #333333;
        font-weight: 400;
        &.num12{
          font-size: 12px;
          color: #F33C2E;
        }
        &:last-child{
          font-size: 15px;
          color: #F33C2E;
        }
      }
    }
    .num_box{
      margin-left: 15px;
      text{
        font-size: 15px;
        color: #333333;
        font-weight: bold;
        &.num12{
          font-size: 12px;
        }
      }
    }
  }
}
</style>
<template>
  <div class="order_box content_box">
    <div class="order_head">
      <text>订单信息</text>
      <text class="{{false?'succeed':'error'}}"></text>
    </div>
    <ul class="order_list">
      <li class="list_item" :key="'id'+item.id" v-for="item in List">
        <OrderInfo :orderData="item" />
      </li>
    </ul>
    <ul class="total_box">
      <li class="discount_num" v-if="price > 0">
        <text>已优惠</text>
        <text class="num12">￥</text>
        <text>{{price}}</text>
      </li>
      <li class="num_box">
        <text>合计</text>
        <text class="num12">￥</text>
        <text>{{total}}</text>
      </li>
    </ul>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      List: {
        type: Array,
        default: []
      },
      price: {
        type: Number,
        default: 0
      },
      total: {
        type: Number,
        default: 0
      },
    },
    data: {
      
    },
    computed: {
      
    },
    methods: {
      fun(){

      }
    },
    onShow(){
      console.log(this.props)
    },
  });
</script>
<config>
{
  usingComponents: {
    "OrderInfo": './orderInfo',
  }
}
</config>
