
<style lang="stylus">
@import "./../css/public.styl";
.pop_up{
  z-index: 100000; 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 30, 30, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  .pop_up_box{
    width: calc(100% - 100px);
    background: #FFFFFF;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .pop_up_title{
      font-size: 18px;
      color: #000000;
      font-weight: bold; 
      padding-top: 10px;
    }
    .pop_up_subTitle{
      font-size: 14px;
      padding: 5px 0;
      color: #999999;
    }
    .pop_up_input{
      width: calc(100% - 20px);
      height: 40px;
      margin: 10px 0;
      border-radius: 4px;
      background: #F9F9F9;  
      text-align: center; 
    }
    .pop_up_btn{
      width: 100%;
      height: 50px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .btn_item{
        width: 50%;
        height: 100%; 
        font-size: 18px;
        color: #666666;
        font-weight: 400;
        border-top: 1px solid #DCDEE3;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &:last-child{
          border-left: 1px solid #DCDEE3;
          color: #3978FC;
        }
      }
    }
  }
}
</style>
<template>
  <!-- 弹框 -->
  <div class="pop_up" v-show="popupObj.isShow">
    <div class="pop_up_box">
      <text class="pop_up_title">{{popupObj.popupType === 1?'请输入更改金额':'请输入数量'}}</text>
      <text class="pop_up_subTitle" v-show="popupObj.popupType === 1">当前金额¥{{popupObj.presentMoney}}</text>
      <input class="pop_up_input"
        v-model="Num"
        :type="popupObj.popupType !== 1?'number':'digit'" 
      />
      <ul class="pop_up_btn">
        <li class="btn_item" @click="cancelBtn()">取消</li>
        <li class="btn_item" @click="confirmBtn()">确定</li>
      </ul>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      // 1请输入更改金额 2请输入数量
      popupObj: {
        type: Object,
        default:{
          popupType: 1,
          presentMoney: 0,
          isShow: false,
        }
      },
    },
    data: {
      Num: '',
    },
    computed: {
      
    },
    methods: {
      // 关闭弹框
      cancelBtn(){
        const { presentMoney } = this.popupObj;
        this.$emit('popupBtn', {bool:false, Num:this.Num !== ''?this.Num:presentMoney});
      },
      // 点击确定
      confirmBtn(){
        const { presentMoney } = this.popupObj;
        this.$emit('popupBtn', {bool:true, Num:this.Num !== ''?this.Num:presentMoney});
      }
    }
  });
</script>
