
<style lang="stylus">
@import "./../css/public.styl";
.content_box{
  width: 100%;
  height: auto;
  padding: 10px;
  .merchant_box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .merchant_info{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .info_image{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #999999;
        margin-right: 5px; 
      }
      .info_title{
        font-size: 14px;
        color: #333333;
      }
    }
    .merchant_state{
      font-size: 13px;
      color: #F33C2E;
      &.active{
        color: #00CEBE;
      }
    }
  }
  .merchandise_box{
    width: 100%;
    height: 60px;
    margin: 15px 0 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .merchandise_list{
      width: 240px;
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
      .merchandise_item{
        width: 60px;
        height: 100%;
        margin-right: 10px;
        display:inline-block;
        &:last-child{
          margin: 0;
        }
      }
      .item_image{
        width: 60px;
        height: 100%;
        background-color: #999999;
        border-radius: 3px;
        overflow: hidden;
      }
    }
    .merchandise_text{
      width: calc(100% - 240px);
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      font-size: 12px;
      color: #999999;
      font-weight: 400;
      &:after{
        content:'>';
        padding-left: 2px;
        margin-top: -2px;
        font-size: 12px;
        color: #999999;
        font-weight: 400;
      } 
    }
  }
  .buy_box{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text{
      font-size: 12px;
      color: #999999;
      &:last-child{
        font-size: 12px;
        color: #333333;
        font-weight: bold; 
      }
    }
  }
  .buyBtn_box{
    width: 100%;
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .buy_left{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .left_icon{
        width: 20px;
        height: 20px;
      }
      .left_text{
        font-size: 13px;
        color: #999999;
        padding-left: 5px;
      }
    }
    .buy_btn{
      width: 64px;
      height: 25px;
      border-radius: 23px;
      border: 1px solid #666666;
      font-size: 12px;
      color: #666666;
      font-weight: 400;
      margin: 0;
      padding: 0;
      text-align:center;
      line-height: 25px;
      &.active{
        border-color: #00CEBE;
        color: #00CEBE;
      }
    }
  }
}
</style>
<template>
  <div class="content_box">
    <div class="merchant_box">
      <div class="merchant_info">
        <image class="info_image" :src="info.logo" mode="widthFix" lazy-load="true" />
        <text class="info_title">{{info.name}}</text>
      </div>
      <text class="merchant_state {{orderData.status===1?'active':''}}">{{orderData.status === 1?'已支付':(orderData.status=== 0?'待支付':'已撤销')}}</text>
    </div>
    <div class="merchandise_box">
      <div class="merchandise_list">
        <div
          class="merchandise_item"
          :key="'item'+id"
          v-for="item in orderData.orderGoodsSnapshotList"
        >
          <image
            class="item_image"
            :src="imageUrl"
            mode="widthFix"
            lazy-load="true"
          />
        </div>
      </div>
      <text class="merchandise_text">{{orderData.orderGoodsSnapshotList.length}}件商品</text>
    </div>
    <div class="buy_box">
      <text>购买时间：{{orderData.createTime}}</text>
      <text>合计￥{{orderData.totalMoney}}</text>
    </div>
    <div class="buyBtn_box">
      <div class="buy_left">
        <image class="left_icon" src="../../src/image/share.png" mode="widthFix" lazy-load="true" />
        <text
          class="left_text"
          @click="shareBtn"
        >分享</text>
      </div>
      <button
        class="buy_btn {{orderData.status===1?'active':''}}"
        @click="infoBtn"
      >{{orderData.status === 1?'撤销订单':'查看详情'}}</button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      orderData: {
        type: Object,
        default:{},
      },
      info: {
        type: Object,
        default:{},
      }
    },
    data: {
      
    },
    computed: {
      // 图片地址
      imageUrl(){
        console.log('orderData',this.orderData)
        let url = [];
        url = this.imageTrim(this.orderData.imgs)
        return url[0];
      },
    },
    methods: {
      // 修剪数据
      imageTrim(str){
        if(!str){
          return [];
        }
        let url = [];
        str.slice(1, str.length - 1).split(',').forEach((item)=>{
          url.push(item.replace(/^\"|\"$/g,''))
        })
        return url;
      },
      // 按钮文案
      btnStatus(key){
        console.log('key11',key)
        switch (key) {
          case -1:
            return '查看详情';
          case 0:
            return '查看详情';
          case 1:
            return '撤销订单';
        }
      },
      // 订单状态文案
      orderState(key){
        console.log('key',key)
        switch (key) {
          case -1:
            return '已撤销';
          case 0:
            return '待支付';
          case 1:
            return '已支付';
        }
      },
      // 分享
      shareBtn(){
        this.$emit('shareItem',1);
      },
      // 订单按钮
      infoBtn(){
        this.$emit('infoBtn',{
          status: this.orderData.status,
          id: this.orderData.id
        });
      }
    },
    onShow(){
      
    },
  });
</script>
