
<style lang="stylus">
@import "./../css/public.styl";
.search{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative; 
  .search_icon{
    position: absolute;
    left: 15px; 
  }
  .search_input{
    width: 100%;
    height: 100%;
    padding-left: 40px;
    border-radius: 25px;
    background: #F6F6F6;
    color: #999999;
    font-size: 15px; 
  }
}
</style>
<template>
  <div class="search">
    <icon class="search_icon" color="#00CEBE" type="search" size="20"></icon>
    <input 
      class="search_input"
      placeholder="搜索"
      confirm-type="search"
      v-model="searchValue"
      @blur="blurFun()"
      @confirm="confirmBtn()"
    />
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {

    },
    data: {
      searchValue: '',
    },
    computed: {

    },
    methods: {
      blurFun(){
        // this.$emit('searchBtn', this.searchValue);
      },
      confirmBtn(){
        this.$emit('searchBtn', this.searchValue);
      }
    },
  });
</script>
