
<style lang="stylus" scope>
@import "./../css/public.styl";
.item_box{
  width: 100%;
  height: auto;
  .item_title{
    font-size: 12px;
    color: #666666;
    font-weight: 500;
    padding: 20px 0 0px; 
    display: flex;
    &.active{
      &:after{
        content: '*';
        font-size: 14px;
        color: #F33C2E;
        font-weight: 500;
        padding-left: 5px;
      }   
    }
  }
  .input_box{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    // &:after{
    //   content: '>';
    //   font-size: 18px;
    //   color: #999999;
    // } 
  }
  .item_input{
    width: 100%;
    height: 100%;
    font-size: 18px;
  }
  .input_placeholder{
    width: 100%;
    height: 100%;
    color: #D6D6D6;
    font-size: 18px;
  }
} 
</style>
<template>
  <div class="item_box">
    <text class="item_title {{obj.Sign ?'active':''}}">{{obj.title}}</text>
    <div class="input_box">
      <input
        class="item_input"
        type="{{obj.type}}"
        v-model="value"
        :placeholder="obj.placeholder" 
        placeholder-class="input_placeholder"
        @input="bindinput()"
        adjustPosition="{{true}}"
        cursorSpacing="{{50}}"
      />
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      obj: {
        type: Object,
        default: () => {
          return {
            title: {
              type: String,
              default:''
            },
            placeholder: {
              type: String,
              default:'请输入'
            },
            Sign: {
              type: Boolean,
              default: false
            },
            key: {
              type: String,
              default: ''
            },
            type: {
              type: String,
              default: 'number'
            }
          }
        }
      },
    },
    data: {
      value:'',
    },
    computed: {

    },
    methods: {
      bindinput(){
        this.$emit('inputBtn', {
          key: this.obj.key,
          value: this.value,
        });
      },
    },
    onShow(){
      
    },
  });
</script>
