
<style lang="stylus">
@import "./../css/public.styl";
.toptips{
  z-index: 12;
  position: fixed;
  top: 20%;
  background: #e85d59;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: calc(100% - 20px);
  line-height: 40px;
  font-size: 14px;
  color: #ffffff;
  border-radius: 5px;
}
</style>
<template>
  <!-- 弹框 -->
  <div 
    class="toptips" 
    v-show="show"
  >{{msg}}</div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      show: {
        type: Boolean,
        default: false,
      },
      msg: {
        type: String,
        default: '',
      },
      delay: {
        type: Number,
        default: 2000,
      }
    },
    data: {
      
    },
    computed: {
      
    },
    created(){
      this.times();
    },
    methods: {
      times(){
        const that = this;
        this.time = setInterval(() => {
          that.show = false;
          clearInterval(that.time);
        }, that.delay);
      }
    },
    onUnload(){
      
    }
  });
</script>
