
<style lang="stylus">
@import "./../css/public.styl";
.typeList{
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .type_item{
    width: calc(100%/4);
    text-align: center;
    line-height: 24px;
    padding: 5px 0;
    font-size: 16px;
    color: #666666;
    font-weight: 400;
    &.active{
      color: #00CEBE;
    } 
  }
}
</style>
<template>
  <ul class="typeList">
    <li
      class="type_item {{index === current && 'active' }}"
      v-for="(item,index) in list"
      @click="typeFun(index)"
    >{{item.text}}</li>
  </ul>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      list: {
        type: Array,
        default: []
      },
    },
    data: {
      current: 0,
    },
    computed: {
      
    },
    methods: {
      typeFun(num) {
        this.current = num;
        this.$emit('typeFun', num);
      }
    },
  });
</script>
