
<style lang="stylus">
@import "./../css/public.styl";
.upImage_container{
  width: 100%;
  height: auto;
  .item_titles{
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    padding: 20px 0 0px; 
    display: flex;
    &.active{
      &:after{
        content: '*';
        font-size: 14px;
        color: #F33C2E;
        font-weight: 500;
        padding-left: 5px;
      }   
    }
  }
  .upImage_box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    // &:after{
    //   content: '>';
    //   font-size: 18px;
    //   color: #999999;
    // }
    .upImage_icon{
      width: 50px;
      height: 50px;
      margin: 10px 0;
      border: 1px dashed #DDDDDD;
      border-radius: 3px;  
      display: flex;
      justify-content: center;
      align-items: center;
      .img_icon{
        font-size: 24px;
        color: #DDDDDD;
      }
    }
    .upImage_img{
      width: 50px;
      height: 50px;
      margin: 10px 5px;
    }
  }
}
</style>
<template>
  <div class="upImage_container">
    <text class="item_titles {{Sign ?'active':''}}">{{title}}</text>
    <div class="upImage_box" v-if="Num === 1">
      <image
        v-if="conditions"
        class="upImage_img"
        :src="imageUrl[0]"
        mode="widthFix"
        @click="upImageBtn()"
      />
      <div
        v-else
        class="upImage_icon"
        @click="upImageBtn()"
      >
        <text class="img_icon">+</text>
      </div>
    </div>
    <div class="upImage_box" v-if="Num === 3">
      <div v-show="imageFile">
        <image
          class="upImage_img"
          :src="item"
          v-for="item in imageUrl"
          mode="widthFix"
          @click="upImageBtn()"
        />  
      </div>
      <div
        v-if="conditions"
        class="upImage_icon"
        @click="upImageBtn()"
      >
        <text class="img_icon">+</text>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  wepy.component({
    options: {
      addGlobalClass: true
    },
    props: {
      title: {
        type: String,
        default:''
      },
      imageFile: {
        type: String,
        default:''
      },
      Sign: {
        type: Boolean,
        default: false
      },
      Num: {
        type: Number,
        default: 1
      }
    },
    data: {
      image: [],
    },
    computed: {
      // 图片地址
      imageUrl(){
        let url = [];
        if(this.image.length > 0){
          url = this.image;
        } else {
          url = this.imageTrim(this.imageFile)
        }
        return url;
      },
      // 判断条件
      conditions(){
        if(this.Num === 3){
          if(this.imageFile){
            return this.imageTrim(this.imageFile).length !== 3;
          } else {
            return this.image.length !== 3;
          }
        } else {
          if(this.imageFile !== ''){
            return this.imageFile;
          } else {
            return this.image.length === 0;
          }
        }
      },
    },
    methods: {
      // 修剪数据
      imageTrim(str){
        let url = [];
        str.slice(1, str.length - 1).split(',').forEach((item)=>{
          url.push(item.replace(/^\"|\"$/g,''))
        })
        return url;
      },
      // 上传图片
      upImageBtn(){
        const that = this;
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success (res) {
            let arr = [];
            if(that.Num === 3){
              arr = that.imageTrim(that.imageFile); 
            }
            arr.push(res.tempFilePaths[0]);
            that.image = arr;
            that.$emit('upImagePath', JSON.stringify(that.image));
          }
        })
      },
    },
  });
</script>
