<style lang="stylus">
.login_box{
  width: 100%;
  height: auto;
  padding: 60px 35px;
  .login_info{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    .head_text{
      font-size:24px;
      color: #333333;
      font-weight: 600; 
    }
  }

  .login_content{
    width: 100%;
    height: auto;
    padding: 50px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .content_item{
      width: 100%;
      height: 50px;
      margin-bottom: 10px;
      .content_input{
        height: 50px;
        border-radius: 4px;
        background-color: #F9F9F9; 
        display: flex;
        justify-content: center;
        padding: 0 20px;
        font-size: 16px;
        color: #333333;
        font-weight: 500; 
      }
      .input{
        font-size: 16px;
        color: #999999;
        font-weight: 500; 
        text-align: center;
      }
      &.code{
        width: 100%;
        height: 50px;
        display: flex;
        flex-grow: 1; 
        flex-direction: row;
        justify-content: flex-start;
        border-radius: 4px;
        background-color: #F9F9F9; 
        overflow: hidden;
        .content_input{
          width: calc(50% - 20px);
          height: 100%;
          padding:0 0 0 20px;
          &:after{
            content:'|';
            color: #979797;
            line-height: 50px; 
          }
        }
        .content_code{
          width: 50%;
          height: 100%;
          line-height: 50px;
          text-align: center;
          font-size: 16px;
          color: #999999;
          font-weight: 500; 
          &.active{
            color: #3978FC;
          }
        }
      }
    }
    .content_btn{
      width: 100%;
      height: 50px;
      border-radius: 25px;
      border: none;    
      background-color: #dddddd;
      font-size: 18px;
      color: #ffffff;
      font-weight: bold;
      line-height: 50px; 
      margin-top: 40px;
      &.active{
        background: linear-gradient(315deg, #00CEBE 0%, #00EFDC 100%);
      }
    }
  }
  .login_forget{
    width: 100%;
    height: auto; 
    display:flex;
    flex-direction: row;
    justify-content: flex-end;   
    .forget_btn{
      border: none;
      background-color: transparent;
      font-size: 12px;   
      color: #3978FC;
    }
  }
}
</style>

<template>
  <div class="container">
    <div class="login_box">
      <div class="login_info">
        <H3 class="head_text">忘记密码</H3>
      </div>

      <form class="login_content" catchsubmit="confirmBtn"> 
        <div class="content_item">
          <input bindinput="inputPhone" class="content_input" placeholder-class="input" name="phone" placeholder="请输入手机号" />
        </div>
        <div class="content_item code">
          <input bindblur="inputCode" class="content_input" placeholder-class="input" name="code" placeholder="请输入验证码" />
          <div @tap="getCode()" class="content_code {{isPhone && 'active'}}">{{codeText}}</div>
        </div>
        <button class="content_btn {{(isPhone && code) && 'active'}}" disabled="{{!(isPhone && code)}}" formType="submit" plain="true">确定</button>
      </form>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { mapState, mapActions } from '@wepy/redux';
  import store from '../../store';
  // import { } from '../request/api';
  wepy.page({
    store,

    hooks: {

    },

    data: {
      isPhone: false,
      code: false,
      showPass: false,
      codeText: '获取验证码',
    },

    computed: mapState([ 'publics' ]),

    methods: {
      // 输入手机号
      inputPhone(e){
        if(e.$wx.detail.value){
          this.isPhone = true;
        }
      },
      // 输入验证码
      inputCode(e){
        if(e.$wx.detail.value){
          this.code = true;
        }
      },
      // 登录
      confirmBtn(e){
        console.log(e.$wx.detail.value)
        // wx.showModal({
        //   title: '登录失败',
        //   content: '账号或密码错误,请重新载入',
        //   success (res) {
        //     // if (res.confirm) {
        //     //   console.log('用户点击确定')
        //     // } else if (res.cancel) {
        //     //   console.log('用户点击取消')
        //     // }
        //   },
        //   fail(){

        //   }
        // })
      },
      // 获取验证码
      getCode(){
        // this.codeText
        let time = 60;
        this.countDown(time)
        this.codeText = time+'s';
      },
      // 倒计时
      countDown(Num){
        let time = setTimeout(()=>{
          if(Num !== 0 && Num >0 ){
            this.codeText = (Num - 1)+'s';
            Num =  Num - 1;
            this.countDown(Num)
          } else {
            this.codeText='重新获取';
            clearTimeout(time)
          }
        },1000)
      }

    },
    onLoad () {
      
    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '忘记密码',
  disableScroll: true,
  usingComponents: {
    
  }
}
</config>
