<style lang="stylus">
.login_box{
  width: 100%;
  height: auto;
  padding: 60px 35px;
  .login_info{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    .head_text{
      font-size:24px;
      color: #333333;
      font-weight: 600; 
    }
  }

  .login_content{
    width: 100%;
    height: auto;
    padding: 50px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .content_item{
      width: 100%;
      height: 50px;
      margin-bottom: 10px;
      .content_input{
        height: 50px;
        border-radius: 4px;
        background-color: #F9F9F9; 
        display: flex;
        justify-content: flex-start;
        padding: 0 20px;
        font-size: 16px;
        color: #333333;
      }
      &.see{
        position: relative;
        .see_box{
          width: 50px;
          height:50px;
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center; 
        }
      }
    }
    .see_icon{
      width: 20px;
      height: 10px;
    }
    .content_btn{
      width: 100%;
      height: 50px;
      border-radius: 25px;
      border: none;    
      background-color: #dddddd;
      font-size: 18px;
      color: #ffffff;
      font-weight: bold;
      line-height: 50px; 
      margin-top: 40px;
      &.active{
        background: linear-gradient(315deg, #00CEBE 0%, #00EFDC 100%);
      }
    }
  }
  .content_subtitle{
    width: 100%;
    height: auto; 
    display:flex;
    flex-direction: row;
    justify-content: flex-start;   
    .subtitle_text{
      border: none;
      background-color: transparent;
      font-size: 12px;   
      color: #3978FC;
    }
  }
}
</style>

<template>
  <div class="container">
    <div class="login_box">
      <div class="login_info">
        <H3 class="head_text">请设置登录密码</H3>
      </div>

      <form class="login_content" catchsubmit="loginBtn"> 
        <div class="content_item see">
          <input bindblur="inputPass" class="content_input" name="password" password="{{!showPass}}" placeholder="请输入新密码" />
          <div class="see_box">
            <image class="see_icon" src="../../image/see.png" bindtap="seeTap" v-if="showPass"></image>
            <image class="see_icon" src="../../image/nosee.png" bindtap="seeTap" v-else></image>
          </div>
        </div>
        <div class="content_item see">
          <input bindblur="inputPass" class="content_input" name="password" password="{{!showPass}}" placeholder="请再次输入密码" />
          <div class="see_box">
            <image class="see_icon" src="../../image/see.png" bindtap="seeTap" v-if="showPass"></image>
            <image class="see_icon" src="../../image/nosee.png" bindtap="seeTap" v-else></image>
          </div>
        </div>
        <div class="content_subtitle">
          <text class="subtitle_text">至少8个字符,不能全是字母或数字</text>
        </div>
        <button class="content_btn {{(isAccount && password) && 'active'}}" disabled="{{!(isAccount && password)}}" formType="submit" plain="true">登录</button>
      </form>
      
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { mapState, mapActions } from '@wepy/redux';
  import store from '../../store';
  // import { } from '../request/api';
  wepy.page({
    store,

    hooks: {

    },

    data: {
      isAccount: false,
      password: false,
      showPass: false
    },

    computed: mapState([ 'publics' ]),

    methods: {
      // 是否显示密码
      seeTap(){
        this.showPass = !this.showPass;
      },
      // 输入账号
      inputAccount(e){
        if(e.$wx.detail.value){
          this.isAccount = true;
        }
      },
      // 输入密码
      inputPass(e){
        if(e.$wx.detail.value){
          this.password = true;
        }
      },
      // 登录
      loginBtn(e){
        console.log(e.$wx.detail.value)
        // wx.showModal({
        //   title: '登录失败',
        //   content: '账号或密码错误,请重新载入',
        //   success (res) {
        //     // if (res.confirm) {
        //     //   console.log('用户点击确定')
        //     // } else if (res.cancel) {
        //     //   console.log('用户点击取消')
        //     // }
        //   },
        //   fail(){

        //   }
        // })
      },
      // 忘记密码
      forgetBtn(){

      }

    },
    onLoad () {
      // wx.reLaunch({
      //   url: '/pages/index',
      // })
    },
    onUnload(){

    },
  });
</script>
<config>
{
  navigationBarTitleText: '设置登录密码',
  disableScroll: true,
  usingComponents: {
    
  }
}
</config>
